<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 15 23:44:38 CEST 2000 -->
<TITLE>
Colt 1.0.1 - API Specification: Package cern.colt.matrix.objectalgo
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../cern/colt/matrix/objectalgo/package-summary.html" TARGET="classFrame">cern.colt.matrix.objectalgo</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ObjectMatrix1DComparator.html" TARGET="classFrame"><I>ObjectMatrix1DComparator</I></A>
<BR>
<A HREF="ObjectMatrix2DComparator.html" TARGET="classFrame"><I>ObjectMatrix2DComparator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Formatter.html" TARGET="classFrame">Formatter</A>
<BR>
<A HREF="Partitioning.html" TARGET="classFrame">Partitioning</A>
<BR>
<A HREF="Sorting.html" TARGET="classFrame">Sorting</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
