<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 15 23:45:00 CEST 2000 -->
<TITLE>
Colt 1.0.1 - API Specification: Class  Sorting
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Sorting.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cern/colt/matrix/objectalgo/Partitioning.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sorting.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cern.colt.matrix.objectalgo</FONT>
<BR>
Class  Sorting</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>cern.colt.matrix.objectalgo.Sorting</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Sorting</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></DL>

<P>
Matrix Quicksorts.
 Come in two variants: a) Sorting according to the order induces by a user supplied comparator, b) sorting according to natural ordering.
 Natural ordering means cells must implement {@java.lang.Comparable}.
 In both variants, cells must not be <tt>null</tt>.

 All sorting algorithms are tuned quicksorts, adapted from Jon
 L. Bentley and M. Douglas McIlroy's "Engineering a Sort Function",
 Software-Practice and Experience, Vol. 23(11) P. 1249-1265 (November
 1993).  This algorithm offers n*log(n) performance on many data sets
 that cause other quicksorts to degrade to quadratic performance.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../cern/colt/Sorting.html"><CODE>Sorting</CODE></A>, 
<A HREF="../../../../cern/colt/GenericSorting.html"><CODE>GenericSorting</CODE></A>, 
<CODE>java.util.Arrays</CODE></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/objectalgo/Sorting.html#quickSort(cern.colt.matrix.ObjectMatrix1D)">quickSort</A></B>(<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the vector into ascending order, according to the <i>natural ordering</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/objectalgo/Sorting.html#quickSort(cern.colt.matrix.ObjectMatrix1D, java.util.Comparator)">quickSort</A></B>(<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A>&nbsp;vector,
          <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Comparator.html">Comparator</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the vector into ascending order, according to the order induced by the specified comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/objectalgo/Sorting.html#quickSort(cern.colt.matrix.ObjectMatrix2D, int)">quickSort</A></B>(<A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A>&nbsp;matrix,
          int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the matrix rows into ascending order, according to the <i>natural ordering</i> of the matrix values in the given column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/objectalgo/Sorting.html#quickSort(cern.colt.matrix.ObjectMatrix2D, cern.colt.matrix.objectalgo.ObjectMatrix1DComparator)">quickSort</A></B>(<A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A>&nbsp;matrix,
          <A HREF="../../../../cern/colt/matrix/objectalgo/ObjectMatrix1DComparator.html">ObjectMatrix1DComparator</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the matrix rows according to the order induced by the specified comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/matrix/ObjectMatrix3D.html">ObjectMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/objectalgo/Sorting.html#quickSort(cern.colt.matrix.ObjectMatrix3D, int, int)">quickSort</A></B>(<A HREF="../../../../cern/colt/matrix/ObjectMatrix3D.html">ObjectMatrix3D</A>&nbsp;matrix,
          int&nbsp;row,
          int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the matrix slices into ascending order, according to the <i>natural ordering</i> of the matrix values in the given <tt>[row,column]</tt> position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/matrix/ObjectMatrix3D.html">ObjectMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/objectalgo/Sorting.html#quickSort(cern.colt.matrix.ObjectMatrix3D, cern.colt.matrix.objectalgo.ObjectMatrix2DComparator)">quickSort</A></B>(<A HREF="../../../../cern/colt/matrix/ObjectMatrix3D.html">ObjectMatrix3D</A>&nbsp;matrix,
          <A HREF="../../../../cern/colt/matrix/objectalgo/ObjectMatrix2DComparator.html">ObjectMatrix2DComparator</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the matrix slices according to the order induced by the specified comparator.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="quickSort(cern.colt.matrix.ObjectMatrix1D)"><!-- --></A><H3>
quickSort</H3>
<PRE>
public static <A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A> <B>quickSort</B>(<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A>&nbsp;vector)</PRE>
<DL>
<DD>Sorts the vector into ascending order, according to the <i>natural ordering</i>.
The returned view is backed by this matrix, so changes in the returned view are reflected in this matrix, and vice-versa.
To sort ranges use sub-ranging views. To sort descending, use flip views ...
<p>
<b>Example:</b> 
<table border="1" cellspacing="0">
<tr nowrap> 
<td valign="top"><tt> 7, 1, 3, 1<br>
</tt></td>
<td valign="top"> 
<p><tt> ==&gt; 1, 1, 3, 7<br>
The vector IS NOT SORTED.<br>
The new VIEW IS SORTED.</tt></p>
</td>
</tr>
</table><DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the vector to be sorted.<DT><B>Returns:</B><DD>a new sorted vector (matrix) view. 
<b>Note that the original matrix is left unaffected.</b></DL>
</DD>
</DL>
<HR>

<A NAME="quickSort(cern.colt.matrix.ObjectMatrix1D, java.util.Comparator)"><!-- --></A><H3>
quickSort</H3>
<PRE>
public static <A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A> <B>quickSort</B>(<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html">ObjectMatrix1D</A>&nbsp;vector,
                                       <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/util/Comparator.html">Comparator</A>&nbsp;c)</PRE>
<DL>
<DD>Sorts the vector into ascending order, according to the order induced by the specified comparator.
The returned view is backed by this matrix, so changes in the returned view are reflected in this matrix, and vice-versa.
The algorithm compares two cells at a time, determinining whether one is smaller, equal or larger than the other.
To sort ranges use sub-ranging views. To sort descending, use flip views ...
<p>
<b>Example:</b>
<pre>
// sort by sinus of cells
ObjectComparator comp = new ObjectComparator() {
&nbsp;&nbsp;&nbsp;public int compare(Object a, Object b) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object as = Math.sin(a); Object bs = Math.sin(b);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return as < bs ? -1 : as == bs ? 0 : 1;
&nbsp;&nbsp;&nbsp;}
};
sorted = quickSort(vector,comp);
</pre><DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the vector to be sorted.<DD><CODE>c</CODE> - the comparator to determine the order.<DT><B>Returns:</B><DD>a new matrix view sorted as specified.
<b>Note that the original vector (matrix) is left unaffected.</b></DL>
</DD>
</DL>
<HR>

<A NAME="quickSort(cern.colt.matrix.ObjectMatrix2D, int)"><!-- --></A><H3>
quickSort</H3>
<PRE>
public static <A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A> <B>quickSort</B>(<A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A>&nbsp;matrix,
                                       int&nbsp;column)</PRE>
<DL>
<DD>Sorts the matrix rows into ascending order, according to the <i>natural ordering</i> of the matrix values in the given column.
The returned view is backed by this matrix, so changes in the returned view are reflected in this matrix, and vice-versa.
To sort ranges use sub-ranging views. To sort columns by rows, use dice views. To sort descending, use flip views ...
<p>
<b>Example:</b> 
<table border="1" cellspacing="0">
<tr nowrap> 
<td valign="top"><tt>4 x 2 matrix: <br>
7, 6<br>
5, 4<br>
3, 2<br>
1, 0 <br>
</tt></td>
<td align="left" valign="top"> 
<p><tt>column = 0;<br>
view = quickSort(matrix,column);<br>
System.out.println(view); </tt><tt><br>
==> </tt></p>
</td>
<td valign="top"> 
<p><tt>4 x 2 matrix:<br>
1, 0<br>
3, 2<br>
5, 4<br>
7, 6</tt><br>
The matrix IS NOT SORTED.<br>
The new VIEW IS SORTED.</p>
</td>
</tr>
</table><DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix to be sorted.<DD><CODE>column</CODE> - the index of the column inducing the order.<DT><B>Returns:</B><DD>a new matrix view having rows sorted by the given column.
<b>Note that the original matrix is left unaffected.</b><DT><B>Throws:</B><DD><CODE>IndexOutOfBoundsException</CODE> - if <tt>column < 0 || column >= matrix.columns()</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="quickSort(cern.colt.matrix.ObjectMatrix2D, cern.colt.matrix.objectalgo.ObjectMatrix1DComparator)"><!-- --></A><H3>
quickSort</H3>
<PRE>
public static <A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A> <B>quickSort</B>(<A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html">ObjectMatrix2D</A>&nbsp;matrix,
                                       <A HREF="../../../../cern/colt/matrix/objectalgo/ObjectMatrix1DComparator.html">ObjectMatrix1DComparator</A>&nbsp;c)</PRE>
<DL>
<DD>Sorts the matrix rows according to the order induced by the specified comparator.
The returned view is backed by this matrix, so changes in the returned view are reflected in this matrix, and vice-versa.
The algorithm compares two rows (1-d matrices) at a time, determinining whether one is smaller, equal or larger than the other.
To sort ranges use sub-ranging views. To sort columns by rows, use dice views. To sort descending, use flip views ...
<p>
<b>Example:</b>
<pre>
// sort by sum of values in a row
ObjectMatrix1DComparator comp = new ObjectMatrix1DComparator() {
&nbsp;&nbsp;&nbsp;public int compare(ObjectMatrix1D a, ObjectMatrix1D b) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object as = a.zSum(); Object bs = b.zSum();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return as < bs ? -1 : as == bs ? 0 : 1;
&nbsp;&nbsp;&nbsp;}
};
sorted = quickSort(matrix,comp);
</pre><DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix to be sorted.<DD><CODE>c</CODE> - the comparator to determine the order.<DT><B>Returns:</B><DD>a new matrix view having rows sorted as specified.
<b>Note that the original matrix is left unaffected.</b></DL>
</DD>
</DL>
<HR>

<A NAME="quickSort(cern.colt.matrix.ObjectMatrix3D, int, int)"><!-- --></A><H3>
quickSort</H3>
<PRE>
public static <A HREF="../../../../cern/colt/matrix/ObjectMatrix3D.html">ObjectMatrix3D</A> <B>quickSort</B>(<A HREF="../../../../cern/colt/matrix/ObjectMatrix3D.html">ObjectMatrix3D</A>&nbsp;matrix,
                                       int&nbsp;row,
                                       int&nbsp;column)</PRE>
<DL>
<DD>Sorts the matrix slices into ascending order, according to the <i>natural ordering</i> of the matrix values in the given <tt>[row,column]</tt> position.
The returned view is backed by this matrix, so changes in the returned view are reflected in this matrix, and vice-versa.
To sort ranges use sub-ranging views. To sort by other dimensions, use dice views. To sort descending, use flip views ...
<p>
The algorithm compares two 2-d slices at a time, determinining whether one is smaller, equal or larger than the other.
Comparison is based on the cell <tt>[row,column]</tt> within a slice.
Let <tt>A</tt> and <tt>B</tt> be two 2-d slices. Then we have the following rules
<ul>
<li><tt>A &lt;  B  iff A.get(row,column) &lt;  B.get(row,column)</tt>
<li><tt>A == B iff A.get(row,column) == B.get(row,column)</tt>
<li><tt>A &gt;  B  iff A.get(row,column) &gt;  B.get(row,column)</tt>
</ul><DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix to be sorted.<DD><CODE>row</CODE> - the index of the row inducing the order.<DD><CODE>column</CODE> - the index of the column inducing the order.<DT><B>Returns:</B><DD>a new matrix view having slices sorted by the values of the slice view <tt>matrix.viewRow(row).viewColumn(column)</tt>.
<b>Note that the original matrix is left unaffected.</b><DT><B>Throws:</B><DD><CODE>IndexOutOfBoundsException</CODE> - if <tt>row < 0 || row >= matrix.rows() || column < 0 || column >= matrix.columns()</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="quickSort(cern.colt.matrix.ObjectMatrix3D, cern.colt.matrix.objectalgo.ObjectMatrix2DComparator)"><!-- --></A><H3>
quickSort</H3>
<PRE>
public static <A HREF="../../../../cern/colt/matrix/ObjectMatrix3D.html">ObjectMatrix3D</A> <B>quickSort</B>(<A HREF="../../../../cern/colt/matrix/ObjectMatrix3D.html">ObjectMatrix3D</A>&nbsp;matrix,
                                       <A HREF="../../../../cern/colt/matrix/objectalgo/ObjectMatrix2DComparator.html">ObjectMatrix2DComparator</A>&nbsp;c)</PRE>
<DL>
<DD>Sorts the matrix slices according to the order induced by the specified comparator.
The returned view is backed by this matrix, so changes in the returned view are reflected in this matrix, and vice-versa.
The algorithm compares two slices (2-d matrices) at a time, determinining whether one is smaller, equal or larger than the other.
To sort ranges use sub-ranging views. To sort by other dimensions, use dice views. To sort descending, use flip views ...
<p>
<b>Example:</b>
<pre>
// sort by sum of values in a slice
ObjectMatrix2DComparator comp = new ObjectMatrix2DComparator() {
&nbsp;&nbsp;&nbsp;public int compare(ObjectMatrix2D a, ObjectMatrix2D b) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object as = a.zSum(); Object bs = b.zSum();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return as < bs ? -1 : as == bs ? 0 : 1;
&nbsp;&nbsp;&nbsp;}
};
sorted = quickSort(matrix,comp);
</pre><DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix to be sorted.<DD><CODE>c</CODE> - the comparator to determine the order.<DT><B>Returns:</B><DD>a new matrix view having slices sorted as specified.
<b>Note that the original matrix is left unaffected.</b></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Sorting.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cern/colt/matrix/objectalgo/Partitioning.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sorting.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://nicewww.cern.ch/~hoschek/colt/index.htm">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
