<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 15 23:44:37 CEST 2000 -->
<TITLE>
Colt 1.0.1 - API Specification: Package cern.colt.matrix.linalg
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../cern/colt/matrix/linalg/package-summary.html" TARGET="classFrame">cern.colt.matrix.linalg</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Blas.html" TARGET="classFrame"><I>Blas</I></A>
<BR>
<A HREF="Matrix2DMatrix2DFunction.html" TARGET="classFrame"><I>Matrix2DMatrix2DFunction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Algebra.html" TARGET="classFrame">Algebra</A>
<BR>
<A HREF="CholeskyDecomposition.html" TARGET="classFrame">CholeskyDecomposition</A>
<BR>
<A HREF="EigenvalueDecomposition.html" TARGET="classFrame">EigenvalueDecomposition</A>
<BR>
<A HREF="LUDecomposition.html" TARGET="classFrame">LUDecomposition</A>
<BR>
<A HREF="LUDecompositionQuick.html" TARGET="classFrame">LUDecompositionQuick</A>
<BR>
<A HREF="Property.html" TARGET="classFrame">Property</A>
<BR>
<A HREF="QRDecomposition.html" TARGET="classFrame">QRDecomposition</A>
<BR>
<A HREF="SeqBlas.html" TARGET="classFrame">SeqBlas</A>
<BR>
<A HREF="SingularValueDecomposition.html" TARGET="classFrame">SingularValueDecomposition</A>
<BR>
<A HREF="SmpBlas.html" TARGET="classFrame">SmpBlas</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
