<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 15 23:45:00 CEST 2000 -->
<TITLE>
Colt 1.0.1 - API Specification: Class  SeqBlas
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SeqBlas.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cern/colt/matrix/linalg/QRDecomposition.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../cern/colt/matrix/linalg/SingularValueDecomposition.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SeqBlas.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cern.colt.matrix.linalg</FONT>
<BR>
Class  SeqBlas</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>cern.colt.matrix.linalg.SeqBlas</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../cern/colt/matrix/linalg/Blas.html">Blas</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SeqBlas</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="../../../../cern/colt/matrix/linalg/Blas.html">Blas</A></DL>

<P>
Sequential implementation of the Basic Linear Algebra System.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/matrix/linalg/Blas.html">Blas</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/SeqBlas.html#seqBlas">seqBlas</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Little trick to allow for "aliasing", that is, renaming this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/SeqBlas.html#assign(cern.colt.matrix.DoubleMatrix2D, cern.colt.function.DoubleFunction)">assign</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A,
       <A HREF="../../../../cern/colt/function/DoubleFunction.html">DoubleFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each cell; <tt>x[row,col] = function(x[row,col])</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/SeqBlas.html#assign(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D, cern.colt.function.DoubleDoubleFunction)">assign</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A,
       <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;B,
       <A HREF="../../../../cern/colt/function/DoubleDoubleFunction.html">DoubleDoubleFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each cell; <tt>x[row,col] = function(x[row,col],y[row,col])</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/SeqBlas.html#dasum(cern.colt.matrix.DoubleMatrix1D)">dasum</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of absolute values; <tt>|x[0]| + |x[1]| + ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/SeqBlas.html#daxpy(double, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)">daxpy</A></B>(double&nbsp;alpha,
      <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;x,
      <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combined vector scaling; <tt>y = y + alpha*x</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/SeqBlas.html#dcopy(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)">dcopy</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;x,
      <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vector assignment (copying); <tt>y = x</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/SeqBlas.html#ddot(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)">ddot</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;x,
     <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dot product of two vectors x and y, which is <tt>Sum(x[i]*y[i])</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/SeqBlas.html#dgemm(boolean, boolean, double, cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D, double, cern.colt.matrix.DoubleMatrix2D)">dgemm</A></B>(boolean&nbsp;transposeA,
      boolean&nbsp;transposeB,
      double&nbsp;alpha,
      <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A,
      <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;B,
      double&nbsp;beta,
      <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;C)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generalized linear algebraic matrix-matrix multiply; <tt>C = alpha*A*B + beta*C</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/SeqBlas.html#dgemv(boolean, double, cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix1D, double, cern.colt.matrix.DoubleMatrix1D)">dgemv</A></B>(boolean&nbsp;transposeA,
      double&nbsp;alpha,
      <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A,
      <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;x,
      double&nbsp;beta,
      <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generalized linear algebraic matrix-vector multiply; <tt>y = alpha*A*x + beta*y</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/SeqBlas.html#dger(double, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix2D)">dger</A></B>(double&nbsp;alpha,
     <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;x,
     <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;y,
     <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a rank 1 update; <tt>A = A + alpha*x*y'</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/SeqBlas.html#dnrm2(cern.colt.matrix.DoubleMatrix1D)">dnrm2</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the 2-norm; <tt>sqrt(x[0]^2 + x[1]^2 + ...)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/SeqBlas.html#drot(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D, double, double)">drot</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;x,
     <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;y,
     double&nbsp;c,
     double&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a givens plane rotation to (x,y); <tt>x = c*x + s*y; y = c*y - s*x</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/SeqBlas.html#drotg(double, double, double[])">drotg</A></B>(double&nbsp;a,
      double&nbsp;b,
      double[]&nbsp;rotvec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Givens plane rotation for <tt>(a,b)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/SeqBlas.html#dscal(double, cern.colt.matrix.DoubleMatrix1D)">dscal</A></B>(double&nbsp;alpha,
      <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vector scaling; <tt>x = alpha*x</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/SeqBlas.html#dswap(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)">dswap</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;x,
      <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swaps the elements of two vectors; <tt>y <==> x</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/SeqBlas.html#dsymv(boolean, double, cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix1D, double, cern.colt.matrix.DoubleMatrix1D)">dsymv</A></B>(boolean&nbsp;isUpperTriangular,
      double&nbsp;alpha,
      <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A,
      <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;x,
      double&nbsp;beta,
      <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symmetric matrix-vector multiplication; <tt>y = alpha*A*x + beta*y</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/SeqBlas.html#dtrmv(boolean, boolean, boolean, cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix1D)">dtrmv</A></B>(boolean&nbsp;isUpperTriangular,
      boolean&nbsp;transposeA,
      boolean&nbsp;isUnitTriangular,
      <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A,
      <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triangular matrix-vector multiplication; <tt>x = A*x</tt> or <tt>x = A'*x</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/SeqBlas.html#idamax(cern.colt.matrix.DoubleMatrix1D)">idamax</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of largest absolute value; <tt>i such that |x[i]| == max(|x[0]|,|x[1]|,...).</tt>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="seqBlas"><!-- --></A><H3>
seqBlas</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/matrix/linalg/Blas.html">Blas</A> <B>seqBlas</B></PRE>
<DL>
<DD>Little trick to allow for "aliasing", that is, renaming this class.
Time and again writing code like
<p>
<tt>SeqBlas.blas.dgemm(...);</tt>
<p>
is a bit awkward. Using the aliasing you can instead write
<p>
<tt>Blas B = SeqBlas.blas; <br>
B.dgemm(...);</tt></DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="assign(cern.colt.matrix.DoubleMatrix2D, cern.colt.function.DoubleFunction)"><!-- --></A><H3>
assign</H3>
<PRE>
public void <B>assign</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A,
                   <A HREF="../../../../cern/colt/function/DoubleFunction.html">DoubleFunction</A>&nbsp;function)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../cern/colt/matrix/linalg/Blas.html">Blas</A></CODE></B></DD>
<DD>Assigns the result of a function to each cell; <tt>x[row,col] = function(x[row,col])</tt>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../cern/colt/matrix/linalg/Blas.html#assign(cern.colt.matrix.DoubleMatrix2D, cern.colt.function.DoubleFunction)">assign</A></CODE> in interface <CODE><A HREF="../../../../cern/colt/matrix/linalg/Blas.html">Blas</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>cern.colt.matrix.linalg.Blas</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - the matrix to modify.<DD><CODE>function</CODE> - a function object taking as argument the current cell's value.<DT><B>See Also: </B><DD><A HREF="../../../../cern/jet/math/Functions.html"><CODE>Functions</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="assign(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D, cern.colt.function.DoubleDoubleFunction)"><!-- --></A><H3>
assign</H3>
<PRE>
public void <B>assign</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A,
                   <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;B,
                   <A HREF="../../../../cern/colt/function/DoubleDoubleFunction.html">DoubleDoubleFunction</A>&nbsp;function)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../cern/colt/matrix/linalg/Blas.html">Blas</A></CODE></B></DD>
<DD>Assigns the result of a function to each cell; <tt>x[row,col] = function(x[row,col],y[row,col])</tt>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../cern/colt/matrix/linalg/Blas.html#assign(cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D, cern.colt.function.DoubleDoubleFunction)">assign</A></CODE> in interface <CODE><A HREF="../../../../cern/colt/matrix/linalg/Blas.html">Blas</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>cern.colt.matrix.linalg.Blas</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the matrix to modify.<DD><CODE>y</CODE> - the secondary matrix to operate on.<DD><CODE>function</CODE> - a function object taking as first argument the current cell's value of <tt>this</tt>,
and as second argument the current cell's value of <tt>y</tt>,<DT><B>Returns:</B><DD><tt>this</tt> (for convenience only).<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>x.columns() != y.columns() || x.rows() != y.rows()</tt><DT><B>See Also: </B><DD><A HREF="../../../../cern/jet/math/Functions.html"><CODE>Functions</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dasum(cern.colt.matrix.DoubleMatrix1D)"><!-- --></A><H3>
dasum</H3>
<PRE>
public double <B>dasum</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;x)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../cern/colt/matrix/linalg/Blas.html">Blas</A></CODE></B></DD>
<DD>Returns the sum of absolute values; <tt>|x[0]| + |x[1]| + ... </tt>.
In fact equivalent to <tt>x.aggregate(cern.jet.math.Functions.plus, cern.jet.math.Functions.abs)</tt>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../cern/colt/matrix/linalg/Blas.html#dasum(cern.colt.matrix.DoubleMatrix1D)">dasum</A></CODE> in interface <CODE><A HREF="../../../../cern/colt/matrix/linalg/Blas.html">Blas</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>cern.colt.matrix.linalg.Blas</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the first vector.</DL>
</DD>
</DL>
<HR>

<A NAME="daxpy(double, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><!-- --></A><H3>
daxpy</H3>
<PRE>
public void <B>daxpy</B>(double&nbsp;alpha,
                  <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;x,
                  <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../cern/colt/matrix/linalg/Blas.html">Blas</A></CODE></B></DD>
<DD>Combined vector scaling; <tt>y = y + alpha*x</tt>.
In fact equivalent to <tt>y.assign(x,cern.jet.math.Functions.plusMult(alpha))</tt>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../cern/colt/matrix/linalg/Blas.html#daxpy(double, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)">daxpy</A></CODE> in interface <CODE><A HREF="../../../../cern/colt/matrix/linalg/Blas.html">Blas</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>cern.colt.matrix.linalg.Blas</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - a scale factor.<DD><CODE>x</CODE> - the first source vector.<DD><CODE>y</CODE> - the second source vector, this is also the vector where results are stored.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - <tt>x.size() != y.size()</tt>..</DL>
</DD>
</DL>
<HR>

<A NAME="dcopy(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><!-- --></A><H3>
dcopy</H3>
<PRE>
public void <B>dcopy</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;x,
                  <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../cern/colt/matrix/linalg/Blas.html">Blas</A></CODE></B></DD>
<DD>Vector assignment (copying); <tt>y = x</tt>.
In fact equivalent to <tt>y.assign(x)</tt>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../cern/colt/matrix/linalg/Blas.html#dcopy(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)">dcopy</A></CODE> in interface <CODE><A HREF="../../../../cern/colt/matrix/linalg/Blas.html">Blas</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>cern.colt.matrix.linalg.Blas</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the source vector.<DD><CODE>y</CODE> - the destination vector.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - <tt>x.size() != y.size()</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="ddot(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><!-- --></A><H3>
ddot</H3>
<PRE>
public double <B>ddot</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;x,
                   <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../cern/colt/matrix/linalg/Blas.html">Blas</A></CODE></B></DD>
<DD>Returns the dot product of two vectors x and y, which is <tt>Sum(x[i]*y[i])</tt>.
In fact equivalent to <tt>x.zDotProduct(y)</tt>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../cern/colt/matrix/linalg/Blas.html#ddot(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)">ddot</A></CODE> in interface <CODE><A HREF="../../../../cern/colt/matrix/linalg/Blas.html">Blas</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>cern.colt.matrix.linalg.Blas</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the first vector.<DD><CODE>y</CODE> - the second vector.<DT><B>Returns:</B><DD>the sum of products.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>x.size() != y.size()</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="dgemm(boolean, boolean, double, cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D, double, cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
dgemm</H3>
<PRE>
public void <B>dgemm</B>(boolean&nbsp;transposeA,
                  boolean&nbsp;transposeB,
                  double&nbsp;alpha,
                  <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A,
                  <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;B,
                  double&nbsp;beta,
                  <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;C)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../cern/colt/matrix/linalg/Blas.html">Blas</A></CODE></B></DD>
<DD>Generalized linear algebraic matrix-matrix multiply; <tt>C = alpha*A*B + beta*C</tt>.
In fact equivalent to <tt>A.zMult(B,C,alpha,beta,transposeA,transposeB)</tt>.
Note: Matrix shape conformance is checked <i>after</i> potential transpositions.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../cern/colt/matrix/linalg/Blas.html#dgemm(boolean, boolean, double, cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix2D, double, cern.colt.matrix.DoubleMatrix2D)">dgemm</A></CODE> in interface <CODE><A HREF="../../../../cern/colt/matrix/linalg/Blas.html">Blas</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>cern.colt.matrix.linalg.Blas</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transposeA</CODE> - set this flag to indicate that the multiplication shall be performed on A'.<DD><CODE>transposeB</CODE> - set this flag to indicate that the multiplication shall be performed on B'.<DD><CODE>alpha</CODE> - a scale factor.<DD><CODE>A</CODE> - the first source matrix.<DD><CODE>B</CODE> - the second source matrix.<DD><CODE>beta</CODE> - a scale factor.<DD><CODE>C</CODE> - the third source matrix, this is also the matrix where results are stored.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>B.rows() != A.columns()</tt>.<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>C.rows() != A.rows() || C.columns() != B.columns()</tt>.<DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if <tt>A == C || B == C</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="dgemv(boolean, double, cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix1D, double, cern.colt.matrix.DoubleMatrix1D)"><!-- --></A><H3>
dgemv</H3>
<PRE>
public void <B>dgemv</B>(boolean&nbsp;transposeA,
                  double&nbsp;alpha,
                  <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A,
                  <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;x,
                  double&nbsp;beta,
                  <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../cern/colt/matrix/linalg/Blas.html">Blas</A></CODE></B></DD>
<DD>Generalized linear algebraic matrix-vector multiply; <tt>y = alpha*A*x + beta*y</tt>.
In fact equivalent to <tt>A.zMult(x,y,alpha,beta,transposeA)</tt>.
Note: Matrix shape conformance is checked <i>after</i> potential transpositions.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../cern/colt/matrix/linalg/Blas.html#dgemv(boolean, double, cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix1D, double, cern.colt.matrix.DoubleMatrix1D)">dgemv</A></CODE> in interface <CODE><A HREF="../../../../cern/colt/matrix/linalg/Blas.html">Blas</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>cern.colt.matrix.linalg.Blas</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transposeA</CODE> - set this flag to indicate that the multiplication shall be performed on A'.<DD><CODE>alpha</CODE> - a scale factor.<DD><CODE>A</CODE> - the source matrix.<DD><CODE>x</CODE> - the first source vector.<DD><CODE>beta</CODE> - a scale factor.<DD><CODE>y</CODE> - the second source vector, this is also the vector where results are stored.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - <tt>A.columns() != x.size() || A.rows() != y.size())</tt>..</DL>
</DD>
</DL>
<HR>

<A NAME="dger(double, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
dger</H3>
<PRE>
public void <B>dger</B>(double&nbsp;alpha,
                 <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;x,
                 <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;y,
                 <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../cern/colt/matrix/linalg/Blas.html">Blas</A></CODE></B></DD>
<DD>Performs a rank 1 update; <tt>A = A + alpha*x*y'</tt>.
Example:
<pre>
A = { {6,5}, {7,6} }, x = {1,2}, y = {3,4}, alpha = 1 -->
A = { {9,9}, {13,14} }
</pre><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../cern/colt/matrix/linalg/Blas.html#dger(double, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix2D)">dger</A></CODE> in interface <CODE><A HREF="../../../../cern/colt/matrix/linalg/Blas.html">Blas</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>cern.colt.matrix.linalg.Blas</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - a scalar.<DD><CODE>x</CODE> - an m element vector.<DD><CODE>y</CODE> - an n element vector.<DD><CODE>A</CODE> - an m by n matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="dnrm2(cern.colt.matrix.DoubleMatrix1D)"><!-- --></A><H3>
dnrm2</H3>
<PRE>
public double <B>dnrm2</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;x)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../cern/colt/matrix/linalg/Blas.html">Blas</A></CODE></B></DD>
<DD>Return the 2-norm; <tt>sqrt(x[0]^2 + x[1]^2 + ...)</tt>.
In fact equivalent to <tt>Math.sqrt(Algebra.DEFAULT.norm2(x))</tt>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../cern/colt/matrix/linalg/Blas.html#dnrm2(cern.colt.matrix.DoubleMatrix1D)">dnrm2</A></CODE> in interface <CODE><A HREF="../../../../cern/colt/matrix/linalg/Blas.html">Blas</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>cern.colt.matrix.linalg.Blas</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the vector.</DL>
</DD>
</DL>
<HR>

<A NAME="drot(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D, double, double)"><!-- --></A><H3>
drot</H3>
<PRE>
public void <B>drot</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;x,
                 <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;y,
                 double&nbsp;c,
                 double&nbsp;s)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../cern/colt/matrix/linalg/Blas.html">Blas</A></CODE></B></DD>
<DD>Applies a givens plane rotation to (x,y); <tt>x = c*x + s*y; y = c*y - s*x</tt>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../cern/colt/matrix/linalg/Blas.html#drot(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D, double, double)">drot</A></CODE> in interface <CODE><A HREF="../../../../cern/colt/matrix/linalg/Blas.html">Blas</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>cern.colt.matrix.linalg.Blas</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the first vector.<DD><CODE>y</CODE> - the second vector.<DD><CODE>c</CODE> - the cosine of the angle of rotation.<DD><CODE>s</CODE> - the sine of the angle of rotation.</DL>
</DD>
</DL>
<HR>

<A NAME="drotg(double, double, double[])"><!-- --></A><H3>
drotg</H3>
<PRE>
public void <B>drotg</B>(double&nbsp;a,
                  double&nbsp;b,
                  double[]&nbsp;rotvec)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../cern/colt/matrix/linalg/Blas.html">Blas</A></CODE></B></DD>
<DD>Constructs a Givens plane rotation for <tt>(a,b)</tt>.
Taken from the LINPACK translation from FORTRAN to Java, interface slightly modified.
In the LINPACK listing DROTG is attributed to Jack Dongarra<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../cern/colt/matrix/linalg/Blas.html#drotg(double, double, double[])">drotg</A></CODE> in interface <CODE><A HREF="../../../../cern/colt/matrix/linalg/Blas.html">Blas</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>cern.colt.matrix.linalg.Blas</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - rotational elimination parameter a.<DD><CODE>b</CODE> - rotational elimination parameter b.<DD><CODE>rotvec[]</CODE> - Must be at least of length 4. On output contains the values <tt>{a,b,c,s}</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="dscal(double, cern.colt.matrix.DoubleMatrix1D)"><!-- --></A><H3>
dscal</H3>
<PRE>
public void <B>dscal</B>(double&nbsp;alpha,
                  <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;x)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../cern/colt/matrix/linalg/Blas.html">Blas</A></CODE></B></DD>
<DD>Vector scaling; <tt>x = alpha*x</tt>.
In fact equivalent to <tt>x.assign(cern.jet.math.Functions.mult(alpha))</tt>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../cern/colt/matrix/linalg/Blas.html#dscal(double, cern.colt.matrix.DoubleMatrix1D)">dscal</A></CODE> in interface <CODE><A HREF="../../../../cern/colt/matrix/linalg/Blas.html">Blas</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>cern.colt.matrix.linalg.Blas</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - a scale factor.<DD><CODE>x</CODE> - the first vector.</DL>
</DD>
</DL>
<HR>

<A NAME="dswap(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><!-- --></A><H3>
dswap</H3>
<PRE>
public void <B>dswap</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;x,
                  <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../cern/colt/matrix/linalg/Blas.html">Blas</A></CODE></B></DD>
<DD>Swaps the elements of two vectors; <tt>y <==> x</tt>.
In fact equivalent to <tt>y.swap(x)</tt>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../cern/colt/matrix/linalg/Blas.html#dswap(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)">dswap</A></CODE> in interface <CODE><A HREF="../../../../cern/colt/matrix/linalg/Blas.html">Blas</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>cern.colt.matrix.linalg.Blas</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the first vector.<DD><CODE>y</CODE> - the second vector.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - <tt>x.size() != y.size()</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="dsymv(boolean, double, cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix1D, double, cern.colt.matrix.DoubleMatrix1D)"><!-- --></A><H3>
dsymv</H3>
<PRE>
public void <B>dsymv</B>(boolean&nbsp;isUpperTriangular,
                  double&nbsp;alpha,
                  <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A,
                  <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;x,
                  double&nbsp;beta,
                  <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../cern/colt/matrix/linalg/Blas.html">Blas</A></CODE></B></DD>
<DD>Symmetric matrix-vector multiplication; <tt>y = alpha*A*x + beta*y</tt>.
Where alpha and beta are scalars, x and y are n element vectors and
A is an n by n symmetric matrix.
A can be in upper or lower triangular format.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../cern/colt/matrix/linalg/Blas.html#dsymv(boolean, double, cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix1D, double, cern.colt.matrix.DoubleMatrix1D)">dsymv</A></CODE> in interface <CODE><A HREF="../../../../cern/colt/matrix/linalg/Blas.html">Blas</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>cern.colt.matrix.linalg.Blas</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isUpperTriangular</CODE> - is A upper triangular or lower triangular part to be used?<DD><CODE>alpha</CODE> - scaling factor.<DD><CODE>A</CODE> - the source matrix.<DD><CODE>x</CODE> - the first source vector.<DD><CODE>beta</CODE> - scaling factor.<DD><CODE>y</CODE> - the second vector holding source and destination.</DL>
</DD>
</DL>
<HR>

<A NAME="dtrmv(boolean, boolean, boolean, cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix1D)"><!-- --></A><H3>
dtrmv</H3>
<PRE>
public void <B>dtrmv</B>(boolean&nbsp;isUpperTriangular,
                  boolean&nbsp;transposeA,
                  boolean&nbsp;isUnitTriangular,
                  <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html">DoubleMatrix2D</A>&nbsp;A,
                  <A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;x)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../cern/colt/matrix/linalg/Blas.html">Blas</A></CODE></B></DD>
<DD>Triangular matrix-vector multiplication; <tt>x = A*x</tt> or <tt>x = A'*x</tt>.
Where x is an n element vector and A is an n by n unit, or non-unit,
upper or lower triangular matrix.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../cern/colt/matrix/linalg/Blas.html#dtrmv(boolean, boolean, boolean, cern.colt.matrix.DoubleMatrix2D, cern.colt.matrix.DoubleMatrix1D)">dtrmv</A></CODE> in interface <CODE><A HREF="../../../../cern/colt/matrix/linalg/Blas.html">Blas</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>cern.colt.matrix.linalg.Blas</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isUpperTriangular</CODE> - is A upper triangular or lower triangular?<DD><CODE>transposeA</CODE> - set this flag to indicate that the multiplication shall be performed on A'.<DD><CODE>isUnitTriangular</CODE> - true --> A is assumed to be unit triangular; false --> A is not assumed to be unit triangular<DD><CODE>A</CODE> - the source matrix.<DD><CODE>x</CODE> - the vector holding source and destination.</DL>
</DD>
</DL>
<HR>

<A NAME="idamax(cern.colt.matrix.DoubleMatrix1D)"><!-- --></A><H3>
idamax</H3>
<PRE>
public int <B>idamax</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html">DoubleMatrix1D</A>&nbsp;x)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../cern/colt/matrix/linalg/Blas.html">Blas</A></CODE></B></DD>
<DD>Returns the index of largest absolute value; <tt>i such that |x[i]| == max(|x[0]|,|x[1]|,...).</tt>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../cern/colt/matrix/linalg/Blas.html#idamax(cern.colt.matrix.DoubleMatrix1D)">idamax</A></CODE> in interface <CODE><A HREF="../../../../cern/colt/matrix/linalg/Blas.html">Blas</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>cern.colt.matrix.linalg.Blas</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the vector to search through.<DT><B>Returns:</B><DD>the index of largest absolute value (-1 if x is empty).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SeqBlas.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cern/colt/matrix/linalg/QRDecomposition.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../cern/colt/matrix/linalg/SingularValueDecomposition.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SeqBlas.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://nicewww.cern.ch/~hoschek/colt/index.htm">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
