<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 15 23:45:00 CEST 2000 -->
<TITLE>
Colt 1.0.1 - API Specification: Class  Bessel
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Bessel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cern/jet/math/Arithmetic.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cern/jet/math/Constants.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bessel.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cern.jet.math</FONT>
<BR>
Class  Bessel</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../cern/jet/math/Constants.html">cern.jet.math.Constants</A>
        |
        +--<B>cern.jet.math.Bessel</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Bessel</B><DT>extends <A HREF="../../../cern/jet/math/Constants.html">Constants</A></DL>

<P>
Bessel and Airy functions.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/Bessel.html#i0(double)">i0</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the modified Bessel function of order 0 of the
 argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/Bessel.html#i0e(double)">i0e</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the exponentially scaled modified Bessel function
 of order 0 of the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/Bessel.html#i1(double)">i1</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the modified Bessel function of order 1 of the
 argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/Bessel.html#i1e(double)">i1e</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the exponentially scaled modified Bessel function
 of order 1 of the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/Bessel.html#j0(double)">j0</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Bessel function of the first kind of order 0 of the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/Bessel.html#j1(double)">j1</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Bessel function of the first kind of order 1 of the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/Bessel.html#jn(int, double)">jn</A></B>(int&nbsp;n,
   double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Bessel function of the first kind of order <tt>n</tt> of the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/Bessel.html#k0(double)">k0</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the modified Bessel function of the third kind
 of order 0 of the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/Bessel.html#k0e(double)">k0e</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the exponentially scaled modified Bessel function
 of the third kind of order 0 of the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/Bessel.html#k1(double)">k1</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the modified Bessel function of the third kind
 of order 1 of the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/Bessel.html#k1e(double)">k1e</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the exponentially scaled modified Bessel function
 of the third kind of order 1 of the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/Bessel.html#kn(int, double)">kn</A></B>(int&nbsp;nn,
   double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the modified Bessel function of the third kind
 of order <tt>nn</tt> of the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/Bessel.html#y0(double)">y0</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Bessel function of the second kind of order 0 of the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/Bessel.html#y1(double)">y1</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Bessel function of the second kind of order 1 of the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/Bessel.html#yn(int, double)">yn</A></B>(int&nbsp;n,
   double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Bessel function of the second kind of order <tt>n</tt> of the argument.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="i0(double)"><!-- --></A><H3>
i0</H3>
<PRE>
public static double <B>i0</B>(double&nbsp;x)
                 throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ArithmeticException.html">ArithmeticException</A></PRE>
<DL>
<DD>Returns the modified Bessel function of order 0 of the
 argument.
 <p>
 The function is defined as <tt>i0(x) = j0( ix )</tt>.
 <p>
 The range is partitioned into the two intervals [0,8] and
 (8, infinity).  Chebyshev polynomial expansions are employed
 in each interval.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value to compute the bessel function of.</DL>
</DD>
</DL>
<HR>

<A NAME="i0e(double)"><!-- --></A><H3>
i0e</H3>
<PRE>
public static double <B>i0e</B>(double&nbsp;x)
                  throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ArithmeticException.html">ArithmeticException</A></PRE>
<DL>
<DD>Returns the exponentially scaled modified Bessel function
 of order 0 of the argument.
 <p>
 The function is defined as <tt>i0e(x) = exp(-|x|) j0( ix )</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value to compute the bessel function of.</DL>
</DD>
</DL>
<HR>

<A NAME="i1(double)"><!-- --></A><H3>
i1</H3>
<PRE>
public static double <B>i1</B>(double&nbsp;x)
                 throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ArithmeticException.html">ArithmeticException</A></PRE>
<DL>
<DD>Returns the modified Bessel function of order 1 of the
 argument.
 <p>
 The function is defined as <tt>i1(x) = -i j1( ix )</tt>.
 <p>
 The range is partitioned into the two intervals [0,8] and
 (8, infinity).  Chebyshev polynomial expansions are employed
 in each interval.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value to compute the bessel function of.</DL>
</DD>
</DL>
<HR>

<A NAME="i1e(double)"><!-- --></A><H3>
i1e</H3>
<PRE>
public static double <B>i1e</B>(double&nbsp;x)
                  throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ArithmeticException.html">ArithmeticException</A></PRE>
<DL>
<DD>Returns the exponentially scaled modified Bessel function
 of order 1 of the argument.
 <p>
 The function is defined as <tt>i1(x) = -i exp(-|x|) j1( ix )</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value to compute the bessel function of.</DL>
</DD>
</DL>
<HR>

<A NAME="j0(double)"><!-- --></A><H3>
j0</H3>
<PRE>
public static double <B>j0</B>(double&nbsp;x)
                 throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ArithmeticException.html">ArithmeticException</A></PRE>
<DL>
<DD>Returns the Bessel function of the first kind of order 0 of the argument.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value to compute the bessel function of.</DL>
</DD>
</DL>
<HR>

<A NAME="j1(double)"><!-- --></A><H3>
j1</H3>
<PRE>
public static double <B>j1</B>(double&nbsp;x)
                 throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ArithmeticException.html">ArithmeticException</A></PRE>
<DL>
<DD>Returns the Bessel function of the first kind of order 1 of the argument.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value to compute the bessel function of.</DL>
</DD>
</DL>
<HR>

<A NAME="jn(int, double)"><!-- --></A><H3>
jn</H3>
<PRE>
public static double <B>jn</B>(int&nbsp;n,
                        double&nbsp;x)
                 throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ArithmeticException.html">ArithmeticException</A></PRE>
<DL>
<DD>Returns the Bessel function of the first kind of order <tt>n</tt> of the argument.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the order of the Bessel function.<DD><CODE>x</CODE> - the value to compute the bessel function of.</DL>
</DD>
</DL>
<HR>

<A NAME="k0(double)"><!-- --></A><H3>
k0</H3>
<PRE>
public static double <B>k0</B>(double&nbsp;x)
                 throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ArithmeticException.html">ArithmeticException</A></PRE>
<DL>
<DD>Returns the modified Bessel function of the third kind
 of order 0 of the argument.
 <p>
 The range is partitioned into the two intervals [0,8] and
 (8, infinity).  Chebyshev polynomial expansions are employed
 in each interval.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value to compute the bessel function of.</DL>
</DD>
</DL>
<HR>

<A NAME="k0e(double)"><!-- --></A><H3>
k0e</H3>
<PRE>
public static double <B>k0e</B>(double&nbsp;x)
                  throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ArithmeticException.html">ArithmeticException</A></PRE>
<DL>
<DD>Returns the exponentially scaled modified Bessel function
 of the third kind of order 0 of the argument.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value to compute the bessel function of.</DL>
</DD>
</DL>
<HR>

<A NAME="k1(double)"><!-- --></A><H3>
k1</H3>
<PRE>
public static double <B>k1</B>(double&nbsp;x)
                 throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ArithmeticException.html">ArithmeticException</A></PRE>
<DL>
<DD>Returns the modified Bessel function of the third kind
 of order 1 of the argument.
 <p>
 The range is partitioned into the two intervals [0,2] and
 (2, infinity).  Chebyshev polynomial expansions are employed
 in each interval.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value to compute the bessel function of.</DL>
</DD>
</DL>
<HR>

<A NAME="k1e(double)"><!-- --></A><H3>
k1e</H3>
<PRE>
public static double <B>k1e</B>(double&nbsp;x)
                  throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ArithmeticException.html">ArithmeticException</A></PRE>
<DL>
<DD>Returns the exponentially scaled modified Bessel function
 of the third kind of order 1 of the argument.
 <p>
 <tt>k1e(x) = exp(x) * k1(x)</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value to compute the bessel function of.</DL>
</DD>
</DL>
<HR>

<A NAME="kn(int, double)"><!-- --></A><H3>
kn</H3>
<PRE>
public static double <B>kn</B>(int&nbsp;nn,
                        double&nbsp;x)
                 throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ArithmeticException.html">ArithmeticException</A></PRE>
<DL>
<DD>Returns the modified Bessel function of the third kind
 of order <tt>nn</tt> of the argument.
 <p>
 The range is partitioned into the two intervals [0,9.55] and
 (9.55, infinity).  An ascending power series is used in the
 low range, and an asymptotic expansion in the high range.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nn</CODE> - the order of the Bessel function.<DD><CODE>x</CODE> - the value to compute the bessel function of.</DL>
</DD>
</DL>
<HR>

<A NAME="y0(double)"><!-- --></A><H3>
y0</H3>
<PRE>
public static double <B>y0</B>(double&nbsp;x)
                 throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ArithmeticException.html">ArithmeticException</A></PRE>
<DL>
<DD>Returns the Bessel function of the second kind of order 0 of the argument.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value to compute the bessel function of.</DL>
</DD>
</DL>
<HR>

<A NAME="y1(double)"><!-- --></A><H3>
y1</H3>
<PRE>
public static double <B>y1</B>(double&nbsp;x)
                 throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ArithmeticException.html">ArithmeticException</A></PRE>
<DL>
<DD>Returns the Bessel function of the second kind of order 1 of the argument.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value to compute the bessel function of.</DL>
</DD>
</DL>
<HR>

<A NAME="yn(int, double)"><!-- --></A><H3>
yn</H3>
<PRE>
public static double <B>yn</B>(int&nbsp;n,
                        double&nbsp;x)
                 throws <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/ArithmeticException.html">ArithmeticException</A></PRE>
<DL>
<DD>Returns the Bessel function of the second kind of order <tt>n</tt> of the argument.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the order of the Bessel function.<DD><CODE>x</CODE> - the value to compute the bessel function of.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Bessel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cern/jet/math/Arithmetic.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cern/jet/math/Constants.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bessel.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://nicewww.cern.ch/~hoschek/colt/index.htm">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
