<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 15 23:45:01 CEST 2000 -->
<TITLE>
Colt 1.0.1 - API Specification: Class  IntFunctions
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IntFunctions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cern/jet/math/Functions.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cern/jet/math/Mult.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntFunctions.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cern.jet.math</FONT>
<BR>
Class  IntFunctions</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>cern.jet.math.IntFunctions</B>
</PRE>
<HR>
<DL>
<DT>public class <B>IntFunctions</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></DL>

<P>
Integer Function objects to be passed to generic methods.
Same as <A HREF="../../../cern/jet/math/Functions.html"><CODE>Functions</CODE></A> except operating on integers.
<p>
For aliasing see <A HREF="../../../cern/jet/math/IntFunctions.html#intFunctions"><CODE>intFunctions</CODE></A>.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/IntFunctions.html#abs">abs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>Math.abs(a) == (a < 0) ? -a : a</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/function/IntIntFunction.html">IntIntFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/IntFunctions.html#and">and</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a & b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/function/IntIntFunction.html">IntIntFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/IntFunctions.html#compare">compare</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a < b ? -1 : a > b ? 1 : 0</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/IntFunctions.html#dec">dec</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a--</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/function/IntIntFunction.html">IntIntFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/IntFunctions.html#div">div</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a / b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/function/IntIntFunction.html">IntIntFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/IntFunctions.html#equals">equals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a == b ? 1 : 0</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/IntFunctions.html#factorial">factorial</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>(int) Arithmetic.factorial(a)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/IntFunctions.html#identity">identity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns its argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/IntFunctions.html#inc">inc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a++</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/jet/math/IntFunctions.html">IntFunctions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/IntFunctions.html#intFunctions">intFunctions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Little trick to allow for "aliasing", that is, renaming this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/function/IntIntProcedure.html">IntIntProcedure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/IntFunctions.html#isEqual">isEqual</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a == b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/function/IntIntProcedure.html">IntIntProcedure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/IntFunctions.html#isGreater">isGreater</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a > b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/function/IntIntProcedure.html">IntIntProcedure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/IntFunctions.html#isLess">isLess</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a < b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/function/IntIntFunction.html">IntIntFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/IntFunctions.html#max">max</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>Math.max(a,b)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/function/IntIntFunction.html">IntIntFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/IntFunctions.html#min">min</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>Math.min(a,b)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/function/IntIntFunction.html">IntIntFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/IntFunctions.html#minus">minus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a - b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/function/IntIntFunction.html">IntIntFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/IntFunctions.html#mod">mod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a % b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/function/IntIntFunction.html">IntIntFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/IntFunctions.html#mult">mult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a * b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/IntFunctions.html#neg">neg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>-a</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/IntFunctions.html#not">not</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>~a</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/function/IntIntFunction.html">IntIntFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/IntFunctions.html#or">or</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a | b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/function/IntIntFunction.html">IntIntFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/IntFunctions.html#plus">plus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a + b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/function/IntIntFunction.html">IntIntFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/IntFunctions.html#pow">pow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>(int) Math.pow(a,b)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/function/IntIntFunction.html">IntIntFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/IntFunctions.html#shiftLeft">shiftLeft</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a << b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/function/IntIntFunction.html">IntIntFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/IntFunctions.html#shiftRightSigned">shiftRightSigned</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a >> b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/function/IntIntFunction.html">IntIntFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/IntFunctions.html#shiftRightUnsigned">shiftRightUnsigned</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a >>> b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/IntFunctions.html#sign">sign</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a < 0 ? -1 : a > 0 ? 1 : 0</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/IntFunctions.html#square">square</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a * a</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/function/IntIntFunction.html">IntIntFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/IntFunctions.html#xor">xor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a ^ b</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/IntFunctions.html#and(int)">and</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a & b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/IntFunctions.html#between(int, int)">between</A></B>(int&nbsp;from,
        int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>(from<=a && a<=to) ? 1 : 0</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/IntFunctions.html#bindArg1(cern.colt.function.IntIntFunction, int)">bindArg1</A></B>(<A HREF="../../../cern/colt/function/IntIntFunction.html">IntIntFunction</A>&nbsp;function,
         int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a unary function from a binary function with the first operand (argument) fixed to the given constant <tt>c</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/IntFunctions.html#bindArg2(cern.colt.function.IntIntFunction, int)">bindArg2</A></B>(<A HREF="../../../cern/colt/function/IntIntFunction.html">IntIntFunction</A>&nbsp;function,
         int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a unary function from a binary function with the second operand (argument) fixed to the given constant <tt>c</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/IntFunctions.html#chain(cern.colt.function.IntFunction, cern.colt.function.IntFunction)">chain</A></B>(<A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A>&nbsp;g,
      <A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the function <tt>g( h(a) )</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/function/IntIntFunction.html">IntIntFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/IntFunctions.html#chain(cern.colt.function.IntFunction, cern.colt.function.IntIntFunction)">chain</A></B>(<A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A>&nbsp;g,
      <A HREF="../../../cern/colt/function/IntIntFunction.html">IntIntFunction</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the function <tt>g( h(a,b) )</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/function/IntIntFunction.html">IntIntFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/IntFunctions.html#chain(cern.colt.function.IntIntFunction, cern.colt.function.IntFunction, cern.colt.function.IntFunction)">chain</A></B>(<A HREF="../../../cern/colt/function/IntIntFunction.html">IntIntFunction</A>&nbsp;f,
      <A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A>&nbsp;g,
      <A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the function <tt>f( g(a), h(b) )</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/IntFunctions.html#compare(int)">compare</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a < b ? -1 : a > b ? 1 : 0</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/IntFunctions.html#constant(int)">constant</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns the constant <tt>c</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/IntFunctions.html#div(int)">div</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a / b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/IntFunctions.html#equals(int)">equals</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a == b ? 1 : 0</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/function/IntProcedure.html">IntProcedure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/IntFunctions.html#isBetween(int, int)">isBetween</A></B>(int&nbsp;from,
          int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>from<=a && a<=to</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/function/IntProcedure.html">IntProcedure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/IntFunctions.html#isEqual(int)">isEqual</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a == b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/function/IntProcedure.html">IntProcedure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/IntFunctions.html#isGreater(int)">isGreater</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a > b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/function/IntProcedure.html">IntProcedure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/IntFunctions.html#isLess(int)">isLess</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a < b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/IntFunctions.html#max(int)">max</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>Math.max(a,b)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/IntFunctions.html#min(int)">min</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>Math.min(a,b)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/IntFunctions.html#minus(int)">minus</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a - b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/IntFunctions.html#mod(int)">mod</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a % b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/IntFunctions.html#mult(int)">mult</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a * b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/IntFunctions.html#or(int)">or</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a | b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/IntFunctions.html#plus(int)">plus</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a + b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/IntFunctions.html#pow(int)">pow</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>(int) Math.pow(a,b)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/IntFunctions.html#random()">random</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns a 32 bit uniformly distributed random number in the closed interval <tt>[Integer.MIN_VALUE,Integer.MAX_VALUE]</tt> (including <tt>Integer.MIN_VALUE</tt> and <tt>Integer.MAX_VALUE</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/IntFunctions.html#shiftLeft(int)">shiftLeft</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a << b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/IntFunctions.html#shiftRightSigned(int)">shiftRightSigned</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a >> b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/IntFunctions.html#shiftRightUnsigned(int)">shiftRightUnsigned</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a >>> b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/function/IntIntFunction.html">IntIntFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/IntFunctions.html#swapArgs(cern.colt.function.IntIntFunction)">swapArgs</A></B>(<A HREF="../../../cern/colt/function/IntIntFunction.html">IntIntFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>function.apply(b,a)</tt>, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/jet/math/IntFunctions.html#xor(int)">xor</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a | b</tt>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="intFunctions"><!-- --></A><H3>
intFunctions</H3>
<PRE>
public static final <A HREF="../../../cern/jet/math/IntFunctions.html">IntFunctions</A> <B>intFunctions</B></PRE>
<DL>
<DD>Little trick to allow for "aliasing", that is, renaming this class.
Writing code like
<p>
<tt>IntFunctions.chain(IntFunctions.plus,IntFunctions.mult(3),IntFunctions.chain(IntFunctions.square,IntFunctions.div(2)));</tt>
<p>
is a bit awkward, to say the least.
Using the aliasing you can instead write
<p>
<tt>IntFunctions F = IntFunctions.intFunctions; <br>
F.chain(F.plus,F.mult(3),F.chain(F.square,F.div(2)));</tt>
<p></DL>
<HR>

<A NAME="abs"><!-- --></A><H3>
abs</H3>
<PRE>
public static final <A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A> <B>abs</B></PRE>
<DL>
<DD>Function that returns <tt>Math.abs(a) == (a < 0) ? -a : a</tt>.</DL>
<HR>

<A NAME="dec"><!-- --></A><H3>
dec</H3>
<PRE>
public static final <A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A> <B>dec</B></PRE>
<DL>
<DD>Function that returns <tt>a--</tt>.</DL>
<HR>

<A NAME="factorial"><!-- --></A><H3>
factorial</H3>
<PRE>
public static final <A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A> <B>factorial</B></PRE>
<DL>
<DD>Function that returns <tt>(int) Arithmetic.factorial(a)</tt>.</DL>
<HR>

<A NAME="identity"><!-- --></A><H3>
identity</H3>
<PRE>
public static final <A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A> <B>identity</B></PRE>
<DL>
<DD>Function that returns its argument.</DL>
<HR>

<A NAME="inc"><!-- --></A><H3>
inc</H3>
<PRE>
public static final <A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A> <B>inc</B></PRE>
<DL>
<DD>Function that returns <tt>a++</tt>.</DL>
<HR>

<A NAME="neg"><!-- --></A><H3>
neg</H3>
<PRE>
public static final <A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A> <B>neg</B></PRE>
<DL>
<DD>Function that returns <tt>-a</tt>.</DL>
<HR>

<A NAME="not"><!-- --></A><H3>
not</H3>
<PRE>
public static final <A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A> <B>not</B></PRE>
<DL>
<DD>Function that returns <tt>~a</tt>.</DL>
<HR>

<A NAME="sign"><!-- --></A><H3>
sign</H3>
<PRE>
public static final <A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A> <B>sign</B></PRE>
<DL>
<DD>Function that returns <tt>a < 0 ? -1 : a > 0 ? 1 : 0</tt>.</DL>
<HR>

<A NAME="square"><!-- --></A><H3>
square</H3>
<PRE>
public static final <A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A> <B>square</B></PRE>
<DL>
<DD>Function that returns <tt>a * a</tt>.</DL>
<HR>

<A NAME="and"><!-- --></A><H3>
and</H3>
<PRE>
public static final <A HREF="../../../cern/colt/function/IntIntFunction.html">IntIntFunction</A> <B>and</B></PRE>
<DL>
<DD>Function that returns <tt>a & b</tt>.</DL>
<HR>

<A NAME="compare"><!-- --></A><H3>
compare</H3>
<PRE>
public static final <A HREF="../../../cern/colt/function/IntIntFunction.html">IntIntFunction</A> <B>compare</B></PRE>
<DL>
<DD>Function that returns <tt>a < b ? -1 : a > b ? 1 : 0</tt>.</DL>
<HR>

<A NAME="div"><!-- --></A><H3>
div</H3>
<PRE>
public static final <A HREF="../../../cern/colt/function/IntIntFunction.html">IntIntFunction</A> <B>div</B></PRE>
<DL>
<DD>Function that returns <tt>a / b</tt>.</DL>
<HR>

<A NAME="equals"><!-- --></A><H3>
equals</H3>
<PRE>
public static final <A HREF="../../../cern/colt/function/IntIntFunction.html">IntIntFunction</A> <B>equals</B></PRE>
<DL>
<DD>Function that returns <tt>a == b ? 1 : 0</tt>.</DL>
<HR>

<A NAME="isEqual"><!-- --></A><H3>
isEqual</H3>
<PRE>
public static final <A HREF="../../../cern/colt/function/IntIntProcedure.html">IntIntProcedure</A> <B>isEqual</B></PRE>
<DL>
<DD>Function that returns <tt>a == b</tt>.</DL>
<HR>

<A NAME="isLess"><!-- --></A><H3>
isLess</H3>
<PRE>
public static final <A HREF="../../../cern/colt/function/IntIntProcedure.html">IntIntProcedure</A> <B>isLess</B></PRE>
<DL>
<DD>Function that returns <tt>a < b</tt>.</DL>
<HR>

<A NAME="isGreater"><!-- --></A><H3>
isGreater</H3>
<PRE>
public static final <A HREF="../../../cern/colt/function/IntIntProcedure.html">IntIntProcedure</A> <B>isGreater</B></PRE>
<DL>
<DD>Function that returns <tt>a > b</tt>.</DL>
<HR>

<A NAME="max"><!-- --></A><H3>
max</H3>
<PRE>
public static final <A HREF="../../../cern/colt/function/IntIntFunction.html">IntIntFunction</A> <B>max</B></PRE>
<DL>
<DD>Function that returns <tt>Math.max(a,b)</tt>.</DL>
<HR>

<A NAME="min"><!-- --></A><H3>
min</H3>
<PRE>
public static final <A HREF="../../../cern/colt/function/IntIntFunction.html">IntIntFunction</A> <B>min</B></PRE>
<DL>
<DD>Function that returns <tt>Math.min(a,b)</tt>.</DL>
<HR>

<A NAME="minus"><!-- --></A><H3>
minus</H3>
<PRE>
public static final <A HREF="../../../cern/colt/function/IntIntFunction.html">IntIntFunction</A> <B>minus</B></PRE>
<DL>
<DD>Function that returns <tt>a - b</tt>.</DL>
<HR>

<A NAME="mod"><!-- --></A><H3>
mod</H3>
<PRE>
public static final <A HREF="../../../cern/colt/function/IntIntFunction.html">IntIntFunction</A> <B>mod</B></PRE>
<DL>
<DD>Function that returns <tt>a % b</tt>.</DL>
<HR>

<A NAME="mult"><!-- --></A><H3>
mult</H3>
<PRE>
public static final <A HREF="../../../cern/colt/function/IntIntFunction.html">IntIntFunction</A> <B>mult</B></PRE>
<DL>
<DD>Function that returns <tt>a * b</tt>.</DL>
<HR>

<A NAME="or"><!-- --></A><H3>
or</H3>
<PRE>
public static final <A HREF="../../../cern/colt/function/IntIntFunction.html">IntIntFunction</A> <B>or</B></PRE>
<DL>
<DD>Function that returns <tt>a | b</tt>.</DL>
<HR>

<A NAME="plus"><!-- --></A><H3>
plus</H3>
<PRE>
public static final <A HREF="../../../cern/colt/function/IntIntFunction.html">IntIntFunction</A> <B>plus</B></PRE>
<DL>
<DD>Function that returns <tt>a + b</tt>.</DL>
<HR>

<A NAME="pow"><!-- --></A><H3>
pow</H3>
<PRE>
public static final <A HREF="../../../cern/colt/function/IntIntFunction.html">IntIntFunction</A> <B>pow</B></PRE>
<DL>
<DD>Function that returns <tt>(int) Math.pow(a,b)</tt>.</DL>
<HR>

<A NAME="shiftLeft"><!-- --></A><H3>
shiftLeft</H3>
<PRE>
public static final <A HREF="../../../cern/colt/function/IntIntFunction.html">IntIntFunction</A> <B>shiftLeft</B></PRE>
<DL>
<DD>Function that returns <tt>a << b</tt>.</DL>
<HR>

<A NAME="shiftRightSigned"><!-- --></A><H3>
shiftRightSigned</H3>
<PRE>
public static final <A HREF="../../../cern/colt/function/IntIntFunction.html">IntIntFunction</A> <B>shiftRightSigned</B></PRE>
<DL>
<DD>Function that returns <tt>a >> b</tt>.</DL>
<HR>

<A NAME="shiftRightUnsigned"><!-- --></A><H3>
shiftRightUnsigned</H3>
<PRE>
public static final <A HREF="../../../cern/colt/function/IntIntFunction.html">IntIntFunction</A> <B>shiftRightUnsigned</B></PRE>
<DL>
<DD>Function that returns <tt>a >>> b</tt>.</DL>
<HR>

<A NAME="xor"><!-- --></A><H3>
xor</H3>
<PRE>
public static final <A HREF="../../../cern/colt/function/IntIntFunction.html">IntIntFunction</A> <B>xor</B></PRE>
<DL>
<DD>Function that returns <tt>a ^ b</tt>.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="and(int)"><!-- --></A><H3>
and</H3>
<PRE>
public static <A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A> <B>and</B>(int&nbsp;b)</PRE>
<DL>
<DD>Constructs a function that returns <tt>a & b</tt>.
 <tt>a</tt> is a variable, <tt>b</tt> is fixed.</DL>
<HR>

<A NAME="between(int, int)"><!-- --></A><H3>
between</H3>
<PRE>
public static <A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A> <B>between</B>(int&nbsp;from,
                                  int&nbsp;to)</PRE>
<DL>
<DD>Constructs a function that returns <tt>(from<=a && a<=to) ? 1 : 0</tt>.
 <tt>a</tt> is a variable, <tt>from</tt> and <tt>to</tt> are fixed.</DL>
<HR>

<A NAME="bindArg1(cern.colt.function.IntIntFunction, int)"><!-- --></A><H3>
bindArg1</H3>
<PRE>
public static <A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A> <B>bindArg1</B>(<A HREF="../../../cern/colt/function/IntIntFunction.html">IntIntFunction</A>&nbsp;function,
                                   int&nbsp;c)</PRE>
<DL>
<DD>Constructs a unary function from a binary function with the first operand (argument) fixed to the given constant <tt>c</tt>.
 The second operand is variable (free).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - a binary function taking operands in the form <tt>function.apply(c,var)</tt>.<DT><B>Returns:</B><DD>the unary function <tt>function(c,var)</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="bindArg2(cern.colt.function.IntIntFunction, int)"><!-- --></A><H3>
bindArg2</H3>
<PRE>
public static <A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A> <B>bindArg2</B>(<A HREF="../../../cern/colt/function/IntIntFunction.html">IntIntFunction</A>&nbsp;function,
                                   int&nbsp;c)</PRE>
<DL>
<DD>Constructs a unary function from a binary function with the second operand (argument) fixed to the given constant <tt>c</tt>.
 The first operand is variable (free).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - a binary function taking operands in the form <tt>function.apply(var,c)</tt>.<DT><B>Returns:</B><DD>the unary function <tt>function(var,c)</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="chain(cern.colt.function.IntFunction, cern.colt.function.IntFunction)"><!-- --></A><H3>
chain</H3>
<PRE>
public static <A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A> <B>chain</B>(<A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A>&nbsp;g,
                                <A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A>&nbsp;h)</PRE>
<DL>
<DD>Constructs the function <tt>g( h(a) )</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - a unary function.<DD><CODE>h</CODE> - a unary function.<DT><B>Returns:</B><DD>the unary function <tt>g( h(a) )</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="chain(cern.colt.function.IntFunction, cern.colt.function.IntIntFunction)"><!-- --></A><H3>
chain</H3>
<PRE>
public static <A HREF="../../../cern/colt/function/IntIntFunction.html">IntIntFunction</A> <B>chain</B>(<A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A>&nbsp;g,
                                   <A HREF="../../../cern/colt/function/IntIntFunction.html">IntIntFunction</A>&nbsp;h)</PRE>
<DL>
<DD>Constructs the function <tt>g( h(a,b) )</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - a unary function.<DD><CODE>h</CODE> - a binary function.<DT><B>Returns:</B><DD>the unary function <tt>g( h(a,b) )</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="chain(cern.colt.function.IntIntFunction, cern.colt.function.IntFunction, cern.colt.function.IntFunction)"><!-- --></A><H3>
chain</H3>
<PRE>
public static <A HREF="../../../cern/colt/function/IntIntFunction.html">IntIntFunction</A> <B>chain</B>(<A HREF="../../../cern/colt/function/IntIntFunction.html">IntIntFunction</A>&nbsp;f,
                                   <A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A>&nbsp;g,
                                   <A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A>&nbsp;h)</PRE>
<DL>
<DD>Constructs the function <tt>f( g(a), h(b) )</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - a binary function.<DD><CODE>g</CODE> - a unary function.<DD><CODE>h</CODE> - a unary function.<DT><B>Returns:</B><DD>the binary function <tt>f( g(a), h(b) )</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="compare(int)"><!-- --></A><H3>
compare</H3>
<PRE>
public static <A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A> <B>compare</B>(int&nbsp;b)</PRE>
<DL>
<DD>Constructs a function that returns <tt>a < b ? -1 : a > b ? 1 : 0</tt>.
 <tt>a</tt> is a variable, <tt>b</tt> is fixed.</DL>
<HR>

<A NAME="constant(int)"><!-- --></A><H3>
constant</H3>
<PRE>
public static <A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A> <B>constant</B>(int&nbsp;c)</PRE>
<DL>
<DD>Constructs a function that returns the constant <tt>c</tt>.</DL>
<HR>

<A NAME="div(int)"><!-- --></A><H3>
div</H3>
<PRE>
public static <A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A> <B>div</B>(int&nbsp;b)</PRE>
<DL>
<DD>Constructs a function that returns <tt>a / b</tt>.
 <tt>a</tt> is a variable, <tt>b</tt> is fixed.</DL>
<HR>

<A NAME="equals(int)"><!-- --></A><H3>
equals</H3>
<PRE>
public static <A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A> <B>equals</B>(int&nbsp;b)</PRE>
<DL>
<DD>Constructs a function that returns <tt>a == b ? 1 : 0</tt>.
 <tt>a</tt> is a variable, <tt>b</tt> is fixed.</DL>
<HR>

<A NAME="isBetween(int, int)"><!-- --></A><H3>
isBetween</H3>
<PRE>
public static <A HREF="../../../cern/colt/function/IntProcedure.html">IntProcedure</A> <B>isBetween</B>(int&nbsp;from,
                                     int&nbsp;to)</PRE>
<DL>
<DD>Constructs a function that returns <tt>from<=a && a<=to</tt>.
 <tt>a</tt> is a variable, <tt>from</tt> and <tt>to</tt> are fixed.</DL>
<HR>

<A NAME="isEqual(int)"><!-- --></A><H3>
isEqual</H3>
<PRE>
public static <A HREF="../../../cern/colt/function/IntProcedure.html">IntProcedure</A> <B>isEqual</B>(int&nbsp;b)</PRE>
<DL>
<DD>Constructs a function that returns <tt>a == b</tt>.
 <tt>a</tt> is a variable, <tt>b</tt> is fixed.</DL>
<HR>

<A NAME="isGreater(int)"><!-- --></A><H3>
isGreater</H3>
<PRE>
public static <A HREF="../../../cern/colt/function/IntProcedure.html">IntProcedure</A> <B>isGreater</B>(int&nbsp;b)</PRE>
<DL>
<DD>Constructs a function that returns <tt>a > b</tt>.
 <tt>a</tt> is a variable, <tt>b</tt> is fixed.</DL>
<HR>

<A NAME="isLess(int)"><!-- --></A><H3>
isLess</H3>
<PRE>
public static <A HREF="../../../cern/colt/function/IntProcedure.html">IntProcedure</A> <B>isLess</B>(int&nbsp;b)</PRE>
<DL>
<DD>Constructs a function that returns <tt>a < b</tt>.
 <tt>a</tt> is a variable, <tt>b</tt> is fixed.</DL>
<HR>

<A NAME="max(int)"><!-- --></A><H3>
max</H3>
<PRE>
public static <A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A> <B>max</B>(int&nbsp;b)</PRE>
<DL>
<DD>Constructs a function that returns <tt>Math.max(a,b)</tt>.
 <tt>a</tt> is a variable, <tt>b</tt> is fixed.</DL>
<HR>

<A NAME="min(int)"><!-- --></A><H3>
min</H3>
<PRE>
public static <A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A> <B>min</B>(int&nbsp;b)</PRE>
<DL>
<DD>Constructs a function that returns <tt>Math.min(a,b)</tt>.
 <tt>a</tt> is a variable, <tt>b</tt> is fixed.</DL>
<HR>

<A NAME="minus(int)"><!-- --></A><H3>
minus</H3>
<PRE>
public static <A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A> <B>minus</B>(int&nbsp;b)</PRE>
<DL>
<DD>Constructs a function that returns <tt>a - b</tt>.
 <tt>a</tt> is a variable, <tt>b</tt> is fixed.</DL>
<HR>

<A NAME="mod(int)"><!-- --></A><H3>
mod</H3>
<PRE>
public static <A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A> <B>mod</B>(int&nbsp;b)</PRE>
<DL>
<DD>Constructs a function that returns <tt>a % b</tt>.
 <tt>a</tt> is a variable, <tt>b</tt> is fixed.</DL>
<HR>

<A NAME="mult(int)"><!-- --></A><H3>
mult</H3>
<PRE>
public static <A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A> <B>mult</B>(int&nbsp;b)</PRE>
<DL>
<DD>Constructs a function that returns <tt>a * b</tt>.
 <tt>a</tt> is a variable, <tt>b</tt> is fixed.</DL>
<HR>

<A NAME="or(int)"><!-- --></A><H3>
or</H3>
<PRE>
public static <A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A> <B>or</B>(int&nbsp;b)</PRE>
<DL>
<DD>Constructs a function that returns <tt>a | b</tt>.
 <tt>a</tt> is a variable, <tt>b</tt> is fixed.</DL>
<HR>

<A NAME="plus(int)"><!-- --></A><H3>
plus</H3>
<PRE>
public static <A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A> <B>plus</B>(int&nbsp;b)</PRE>
<DL>
<DD>Constructs a function that returns <tt>a + b</tt>.
 <tt>a</tt> is a variable, <tt>b</tt> is fixed.</DL>
<HR>

<A NAME="pow(int)"><!-- --></A><H3>
pow</H3>
<PRE>
public static <A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A> <B>pow</B>(int&nbsp;b)</PRE>
<DL>
<DD>Constructs a function that returns <tt>(int) Math.pow(a,b)</tt>.
 <tt>a</tt> is a variable, <tt>b</tt> is fixed.</DL>
<HR>

<A NAME="random()"><!-- --></A><H3>
random</H3>
<PRE>
public static <A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A> <B>random</B>()</PRE>
<DL>
<DD>Constructs a function that returns a 32 bit uniformly distributed random number in the closed interval <tt>[Integer.MIN_VALUE,Integer.MAX_VALUE]</tt> (including <tt>Integer.MIN_VALUE</tt> and <tt>Integer.MAX_VALUE</tt>).
 Currently the engine is <A HREF="../../../cern/jet/random/engine/MersenneTwister.html"><CODE>MersenneTwister</CODE></A>
 and is seeded with the current time.
 <p>
 Note that any random engine derived from <A HREF="../../../cern/jet/random/engine/RandomEngine.html"><CODE>RandomEngine</CODE></A> and any random distribution derived from <A HREF="../../../cern/jet/random/AbstractDistribution.html"><CODE>AbstractDistribution</CODE></A> are function objects, because they implement the proper interfaces.
 Thus, if you are not happy with the default, just pass your favourite random generator to function evaluating methods.</DL>
<HR>

<A NAME="shiftLeft(int)"><!-- --></A><H3>
shiftLeft</H3>
<PRE>
public static <A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A> <B>shiftLeft</B>(int&nbsp;b)</PRE>
<DL>
<DD>Constructs a function that returns <tt>a << b</tt>.
 <tt>a</tt> is a variable, <tt>b</tt> is fixed.</DL>
<HR>

<A NAME="shiftRightSigned(int)"><!-- --></A><H3>
shiftRightSigned</H3>
<PRE>
public static <A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A> <B>shiftRightSigned</B>(int&nbsp;b)</PRE>
<DL>
<DD>Constructs a function that returns <tt>a >> b</tt>.
 <tt>a</tt> is a variable, <tt>b</tt> is fixed.</DL>
<HR>

<A NAME="shiftRightUnsigned(int)"><!-- --></A><H3>
shiftRightUnsigned</H3>
<PRE>
public static <A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A> <B>shiftRightUnsigned</B>(int&nbsp;b)</PRE>
<DL>
<DD>Constructs a function that returns <tt>a >>> b</tt>.
 <tt>a</tt> is a variable, <tt>b</tt> is fixed.</DL>
<HR>

<A NAME="swapArgs(cern.colt.function.IntIntFunction)"><!-- --></A><H3>
swapArgs</H3>
<PRE>
public static <A HREF="../../../cern/colt/function/IntIntFunction.html">IntIntFunction</A> <B>swapArgs</B>(<A HREF="../../../cern/colt/function/IntIntFunction.html">IntIntFunction</A>&nbsp;function)</PRE>
<DL>
<DD>Constructs a function that returns <tt>function.apply(b,a)</tt>, i.e. applies the function with the first operand as second operand and the second operand as first operand.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - a function taking operands in the form <tt>function.apply(a,b)</tt>.<DT><B>Returns:</B><DD>the binary function <tt>function(b,a)</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="xor(int)"><!-- --></A><H3>
xor</H3>
<PRE>
public static <A HREF="../../../cern/colt/function/IntFunction.html">IntFunction</A> <B>xor</B>(int&nbsp;b)</PRE>
<DL>
<DD>Constructs a function that returns <tt>a | b</tt>.
 <tt>a</tt> is a variable, <tt>b</tt> is fixed.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IntFunctions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cern/jet/math/Functions.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cern/jet/math/Mult.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntFunctions.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://nicewww.cern.ch/~hoschek/colt/index.htm">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
