<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 15 23:44:37 CEST 2000 -->
<TITLE>
Colt 1.0.1 - API Specification: cern.colt.matrix Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cern/colt/map/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../cern/colt/matrix/bench/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package cern.colt.matrix
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class cern.colt.<A HREF="../../../cern/colt/PersistentObject.html"><B>PersistentObject</B></A> (implements java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Cloneable.html">Cloneable</A>, java.io.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class cern.colt.matrix.impl.<A HREF="../../../cern/colt/matrix/impl/AbstractMatrix.html"><B>AbstractMatrix</B></A><UL>
<LI TYPE="circle">class cern.colt.matrix.impl.<A HREF="../../../cern/colt/matrix/impl/AbstractMatrix1D.html"><B>AbstractMatrix1D</B></A><UL>
<LI TYPE="circle">class cern.colt.matrix.<A HREF="../../../cern/colt/matrix/DoubleMatrix1D.html"><B>DoubleMatrix1D</B></A><LI TYPE="circle">class cern.colt.matrix.<A HREF="../../../cern/colt/matrix/ObjectMatrix1D.html"><B>ObjectMatrix1D</B></A></UL>
<LI TYPE="circle">class cern.colt.matrix.impl.<A HREF="../../../cern/colt/matrix/impl/AbstractMatrix2D.html"><B>AbstractMatrix2D</B></A><UL>
<LI TYPE="circle">class cern.colt.matrix.<A HREF="../../../cern/colt/matrix/DoubleMatrix2D.html"><B>DoubleMatrix2D</B></A><LI TYPE="circle">class cern.colt.matrix.<A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html"><B>ObjectMatrix2D</B></A></UL>
<LI TYPE="circle">class cern.colt.matrix.impl.<A HREF="../../../cern/colt/matrix/impl/AbstractMatrix3D.html"><B>AbstractMatrix3D</B></A><UL>
<LI TYPE="circle">class cern.colt.matrix.<A HREF="../../../cern/colt/matrix/DoubleMatrix3D.html"><B>DoubleMatrix3D</B></A><LI TYPE="circle">class cern.colt.matrix.<A HREF="../../../cern/colt/matrix/ObjectMatrix3D.html"><B>ObjectMatrix3D</B></A></UL>
</UL>
<LI TYPE="circle">class cern.colt.matrix.<A HREF="../../../cern/colt/matrix/DoubleFactory1D.html"><B>DoubleFactory1D</B></A><LI TYPE="circle">class cern.colt.matrix.<A HREF="../../../cern/colt/matrix/DoubleFactory2D.html"><B>DoubleFactory2D</B></A><LI TYPE="circle">class cern.colt.matrix.<A HREF="../../../cern/colt/matrix/DoubleFactory3D.html"><B>DoubleFactory3D</B></A><LI TYPE="circle">class cern.colt.matrix.<A HREF="../../../cern/colt/matrix/ObjectFactory1D.html"><B>ObjectFactory1D</B></A><LI TYPE="circle">class cern.colt.matrix.<A HREF="../../../cern/colt/matrix/ObjectFactory2D.html"><B>ObjectFactory2D</B></A><LI TYPE="circle">class cern.colt.matrix.<A HREF="../../../cern/colt/matrix/ObjectFactory3D.html"><B>ObjectFactory3D</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface cern.colt.matrix.<A HREF="../../../cern/colt/matrix/DoubleMatrix1DProcedure.html"><B>DoubleMatrix1DProcedure</B></A><LI TYPE="circle">interface cern.colt.matrix.<A HREF="../../../cern/colt/matrix/DoubleMatrix2DProcedure.html"><B>DoubleMatrix2DProcedure</B></A><LI TYPE="circle">interface cern.colt.matrix.<A HREF="../../../cern/colt/matrix/DoubleMatrix3DProcedure.html"><B>DoubleMatrix3DProcedure</B></A><LI TYPE="circle">interface cern.colt.matrix.<A HREF="../../../cern/colt/matrix/ObjectMatrix1DProcedure.html"><B>ObjectMatrix1DProcedure</B></A><LI TYPE="circle">interface cern.colt.matrix.<A HREF="../../../cern/colt/matrix/ObjectMatrix2DProcedure.html"><B>ObjectMatrix2DProcedure</B></A><LI TYPE="circle">interface cern.colt.matrix.<A HREF="../../../cern/colt/matrix/ObjectMatrix3DProcedure.html"><B>ObjectMatrix3DProcedure</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cern/colt/map/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../cern/colt/matrix/bench/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://nicewww.cern.ch/~hoschek/colt/index.htm">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
