<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 15 23:44:35 CEST 2000 -->
<TITLE>
Colt 1.0.1 - API Specification: cern.colt.function Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cern/colt/buffer/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../cern/colt/list/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package cern.colt.function
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface cern.colt.function.<A HREF="../../../cern/colt/function/BooleanProcedure.html"><B>BooleanProcedure</B></A><LI TYPE="circle">interface cern.colt.function.<A HREF="../../../cern/colt/function/ByteComparator.html"><B>ByteComparator</B></A><LI TYPE="circle">interface cern.colt.function.<A HREF="../../../cern/colt/function/ByteProcedure.html"><B>ByteProcedure</B></A><LI TYPE="circle">interface cern.colt.function.<A HREF="../../../cern/colt/function/CharComparator.html"><B>CharComparator</B></A><LI TYPE="circle">interface cern.colt.function.<A HREF="../../../cern/colt/function/CharProcedure.html"><B>CharProcedure</B></A><LI TYPE="circle">interface cern.colt.function.<A HREF="../../../cern/colt/function/Double27Function.html"><B>Double27Function</B></A><LI TYPE="circle">interface cern.colt.function.<A HREF="../../../cern/colt/function/Double5Function.html"><B>Double5Function</B></A><LI TYPE="circle">interface cern.colt.function.<A HREF="../../../cern/colt/function/Double9Function.html"><B>Double9Function</B></A><LI TYPE="circle">interface cern.colt.function.<A HREF="../../../cern/colt/function/DoubleComparator.html"><B>DoubleComparator</B></A><LI TYPE="circle">interface cern.colt.function.<A HREF="../../../cern/colt/function/DoubleDoubleFunction.html"><B>DoubleDoubleFunction</B></A><LI TYPE="circle">interface cern.colt.function.<A HREF="../../../cern/colt/function/DoubleDoubleProcedure.html"><B>DoubleDoubleProcedure</B></A><LI TYPE="circle">interface cern.colt.function.<A HREF="../../../cern/colt/function/DoubleFunction.html"><B>DoubleFunction</B></A><LI TYPE="circle">interface cern.colt.function.<A HREF="../../../cern/colt/function/DoubleIntProcedure.html"><B>DoubleIntProcedure</B></A><LI TYPE="circle">interface cern.colt.function.<A HREF="../../../cern/colt/function/DoubleProcedure.html"><B>DoubleProcedure</B></A><LI TYPE="circle">interface cern.colt.function.<A HREF="../../../cern/colt/function/FloatComparator.html"><B>FloatComparator</B></A><LI TYPE="circle">interface cern.colt.function.<A HREF="../../../cern/colt/function/FloatProcedure.html"><B>FloatProcedure</B></A><LI TYPE="circle">interface cern.colt.function.<A HREF="../../../cern/colt/function/IntComparator.html"><B>IntComparator</B></A><LI TYPE="circle">interface cern.colt.function.<A HREF="../../../cern/colt/function/IntDoubleFunction.html"><B>IntDoubleFunction</B></A><LI TYPE="circle">interface cern.colt.function.<A HREF="../../../cern/colt/function/IntDoubleProcedure.html"><B>IntDoubleProcedure</B></A><LI TYPE="circle">interface cern.colt.function.<A HREF="../../../cern/colt/function/IntFunction.html"><B>IntFunction</B></A><LI TYPE="circle">interface cern.colt.function.<A HREF="../../../cern/colt/function/IntIntDoubleFunction.html"><B>IntIntDoubleFunction</B></A><LI TYPE="circle">interface cern.colt.function.<A HREF="../../../cern/colt/function/IntIntDoubleProcedure.html"><B>IntIntDoubleProcedure</B></A><LI TYPE="circle">interface cern.colt.function.<A HREF="../../../cern/colt/function/IntIntFunction.html"><B>IntIntFunction</B></A><LI TYPE="circle">interface cern.colt.function.<A HREF="../../../cern/colt/function/IntIntIntProcedure.html"><B>IntIntIntProcedure</B></A><LI TYPE="circle">interface cern.colt.function.<A HREF="../../../cern/colt/function/IntIntProcedure.html"><B>IntIntProcedure</B></A><LI TYPE="circle">interface cern.colt.function.<A HREF="../../../cern/colt/function/IntObjectProcedure.html"><B>IntObjectProcedure</B></A><LI TYPE="circle">interface cern.colt.function.<A HREF="../../../cern/colt/function/IntProcedure.html"><B>IntProcedure</B></A><LI TYPE="circle">interface cern.colt.function.<A HREF="../../../cern/colt/function/LongComparator.html"><B>LongComparator</B></A><LI TYPE="circle">interface cern.colt.function.<A HREF="../../../cern/colt/function/LongObjectProcedure.html"><B>LongObjectProcedure</B></A><LI TYPE="circle">interface cern.colt.function.<A HREF="../../../cern/colt/function/LongProcedure.html"><B>LongProcedure</B></A><LI TYPE="circle">interface cern.colt.function.<A HREF="../../../cern/colt/function/ObjectFunction.html"><B>ObjectFunction</B></A><LI TYPE="circle">interface cern.colt.function.<A HREF="../../../cern/colt/function/ObjectObjectFunction.html"><B>ObjectObjectFunction</B></A><LI TYPE="circle">interface cern.colt.function.<A HREF="../../../cern/colt/function/ObjectProcedure.html"><B>ObjectProcedure</B></A><LI TYPE="circle">interface cern.colt.function.<A HREF="../../../cern/colt/function/ShortComparator.html"><B>ShortComparator</B></A><LI TYPE="circle">interface cern.colt.function.<A HREF="../../../cern/colt/function/ShortProcedure.html"><B>ShortProcedure</B></A><LI TYPE="circle">interface cern.colt.function.<A HREF="../../../cern/colt/function/xObjectComparator.html"><B>xObjectComparator</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cern/colt/buffer/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../cern/colt/list/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://nicewww.cern.ch/~hoschek/colt/index.htm">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
