<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 15 23:44:35 CEST 2000 -->
<TITLE>
Colt 1.0.1 - API Specification: Package cern.colt.function
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../cern/colt/function/package-summary.html" TARGET="classFrame">cern.colt.function</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BooleanProcedure.html" TARGET="classFrame"><I>BooleanProcedure</I></A>
<BR>
<A HREF="ByteComparator.html" TARGET="classFrame"><I>ByteComparator</I></A>
<BR>
<A HREF="ByteProcedure.html" TARGET="classFrame"><I>ByteProcedure</I></A>
<BR>
<A HREF="CharComparator.html" TARGET="classFrame"><I>CharComparator</I></A>
<BR>
<A HREF="CharProcedure.html" TARGET="classFrame"><I>CharProcedure</I></A>
<BR>
<A HREF="Double27Function.html" TARGET="classFrame"><I>Double27Function</I></A>
<BR>
<A HREF="Double5Function.html" TARGET="classFrame"><I>Double5Function</I></A>
<BR>
<A HREF="Double9Function.html" TARGET="classFrame"><I>Double9Function</I></A>
<BR>
<A HREF="DoubleComparator.html" TARGET="classFrame"><I>DoubleComparator</I></A>
<BR>
<A HREF="DoubleDoubleFunction.html" TARGET="classFrame"><I>DoubleDoubleFunction</I></A>
<BR>
<A HREF="DoubleDoubleProcedure.html" TARGET="classFrame"><I>DoubleDoubleProcedure</I></A>
<BR>
<A HREF="DoubleFunction.html" TARGET="classFrame"><I>DoubleFunction</I></A>
<BR>
<A HREF="DoubleIntProcedure.html" TARGET="classFrame"><I>DoubleIntProcedure</I></A>
<BR>
<A HREF="DoubleProcedure.html" TARGET="classFrame"><I>DoubleProcedure</I></A>
<BR>
<A HREF="FloatComparator.html" TARGET="classFrame"><I>FloatComparator</I></A>
<BR>
<A HREF="FloatProcedure.html" TARGET="classFrame"><I>FloatProcedure</I></A>
<BR>
<A HREF="IntComparator.html" TARGET="classFrame"><I>IntComparator</I></A>
<BR>
<A HREF="IntDoubleFunction.html" TARGET="classFrame"><I>IntDoubleFunction</I></A>
<BR>
<A HREF="IntDoubleProcedure.html" TARGET="classFrame"><I>IntDoubleProcedure</I></A>
<BR>
<A HREF="IntFunction.html" TARGET="classFrame"><I>IntFunction</I></A>
<BR>
<A HREF="IntIntDoubleFunction.html" TARGET="classFrame"><I>IntIntDoubleFunction</I></A>
<BR>
<A HREF="IntIntDoubleProcedure.html" TARGET="classFrame"><I>IntIntDoubleProcedure</I></A>
<BR>
<A HREF="IntIntFunction.html" TARGET="classFrame"><I>IntIntFunction</I></A>
<BR>
<A HREF="IntIntIntProcedure.html" TARGET="classFrame"><I>IntIntIntProcedure</I></A>
<BR>
<A HREF="IntIntProcedure.html" TARGET="classFrame"><I>IntIntProcedure</I></A>
<BR>
<A HREF="IntObjectProcedure.html" TARGET="classFrame"><I>IntObjectProcedure</I></A>
<BR>
<A HREF="IntProcedure.html" TARGET="classFrame"><I>IntProcedure</I></A>
<BR>
<A HREF="LongComparator.html" TARGET="classFrame"><I>LongComparator</I></A>
<BR>
<A HREF="LongObjectProcedure.html" TARGET="classFrame"><I>LongObjectProcedure</I></A>
<BR>
<A HREF="LongProcedure.html" TARGET="classFrame"><I>LongProcedure</I></A>
<BR>
<A HREF="ObjectFunction.html" TARGET="classFrame"><I>ObjectFunction</I></A>
<BR>
<A HREF="ObjectObjectFunction.html" TARGET="classFrame"><I>ObjectObjectFunction</I></A>
<BR>
<A HREF="ObjectProcedure.html" TARGET="classFrame"><I>ObjectProcedure</I></A>
<BR>
<A HREF="ShortComparator.html" TARGET="classFrame"><I>ShortComparator</I></A>
<BR>
<A HREF="ShortProcedure.html" TARGET="classFrame"><I>ShortProcedure</I></A>
<BR>
<A HREF="xObjectComparator.html" TARGET="classFrame"><I>xObjectComparator</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
