<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 15 23:44:35 CEST 2000 -->
<TITLE>
Colt 1.0.1 - API Specification: Package cern.colt.list
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cern/colt/function/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../cern/colt/list/adapter/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package cern.colt.list
</H2>
Resizable lists holding objects or primitive data types such as <tt>int</tt>, 
  <tt>double</tt>, etc.
<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractBooleanList.html">AbstractBooleanList</A></B></TD>
<TD>Abstract base class for resizable lists holding <code>boolean</code> elements; abstract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractByteList.html">AbstractByteList</A></B></TD>
<TD>Abstract base class for resizable lists holding <code>byte</code> elements; abstract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractCharList.html">AbstractCharList</A></B></TD>
<TD>Abstract base class for resizable lists holding <code>char</code> elements; abstract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractCollection.html">AbstractCollection</A></B></TD>
<TD>Abstract base class for resizable collections holding objects or primitive data types such as <code>int</code>, <code>float</code>, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractDoubleList.html">AbstractDoubleList</A></B></TD>
<TD>Abstract base class for resizable lists holding <code>double</code> elements; abstract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractFloatList.html">AbstractFloatList</A></B></TD>
<TD>Abstract base class for resizable lists holding <code>float</code> elements; abstract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractIntList.html">AbstractIntList</A></B></TD>
<TD>Abstract base class for resizable lists holding <code>int</code> elements; abstract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractList.html">AbstractList</A></B></TD>
<TD>Abstract base class for resizable lists holding objects or primitive data types such as <code>int</code>, <code>float</code>, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractLongList.html">AbstractLongList</A></B></TD>
<TD>Abstract base class for resizable lists holding <code>long</code> elements; abstract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractShortList.html">AbstractShortList</A></B></TD>
<TD>Abstract base class for resizable lists holding <code>short</code> elements; abstract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BooleanArrayList.html">BooleanArrayList</A></B></TD>
<TD>Resizable list holding <code>boolean</code> elements; implemented with arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ByteArrayList.html">ByteArrayList</A></B></TD>
<TD>Resizable list holding <code>byte</code> elements; implemented with arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CharArrayList.html">CharArrayList</A></B></TD>
<TD>Resizable list holding <code>char</code> elements; implemented with arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DistinctNumberList.html">DistinctNumberList</A></B></TD>
<TD>Resizable compressed list holding numbers; based on the fact that a number from a large list with few distinct values need not take more than <tt>log(distinctValues)</tt> bits; implemented with a <tt>MinMaxNumberList</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DoubleArrayList.html">DoubleArrayList</A></B></TD>
<TD>Resizable list holding <code>double</code> elements; implemented with arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FloatArrayList.html">FloatArrayList</A></B></TD>
<TD>Resizable list holding <code>float</code> elements; implemented with arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IntArrayList.html">IntArrayList</A></B></TD>
<TD>Resizable list holding <code>int</code> elements; implemented with arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LongArrayList.html">LongArrayList</A></B></TD>
<TD>Resizable list holding <code>long</code> elements; implemented with arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MinMaxNumberList.html">MinMaxNumberList</A></B></TD>
<TD>Resizable compressed list holding numbers; based on the fact that a value in a given interval need not take more than <tt>log(max-min+1)</tt> bits; implemented with a <tt>cern.colt.bitvector.BitVector</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ObjectArrayList.html">ObjectArrayList</A></B></TD>
<TD>Resizable list holding <code>Object</code> elements; implemented with arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ShortArrayList.html">ShortArrayList</A></B></TD>
<TD>Resizable list holding <code>short</code> elements; implemented with arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SimpleLongArrayList.html">SimpleLongArrayList</A></B></TD>
<TD>Resizable list holding <code>long</code> elements; implemented with arrays; not efficient; just to demonstrate which methods you must override to implement a fully functional list.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package cern.colt.list Description
</H2>

<P>
Resizable lists holding objects or primitive data types such as <tt>int</tt>, 
  <tt>double</tt>, etc. For non-resizable lists (1-dimensional matrices) see 
  package <A HREF="../../../cern/colt/matrix/package-summary.html">cern.colt.matrix</A>.<p></p>
<h1><a name="Overview"></a>Getting Started</h1>
<h2>1. Overview</h2>
<p>The list package offers flexible object oriented abstractions modelling dynamically 
  resizing lists holding objects or primitive data types such as <tt>int</tt>, 
  <tt>double</tt>, etc. It is designed to be scalable in terms of performance 
  and memory requirements.</p>
<p>Features include: </p>
<p></p>
<ul>
  <li>Lists operating on objects as well as all primitive data types such as <tt>int</tt>, 
    <tt>double</tt>, etc.</li>
  <li>Compact representations</li>
  <li>A number of general purpose list operations including: adding, inserting, 
    removing, iterating, searching, sorting, extracting ranges and copying. All 
    operations are designed to perform well on mass data.</li>
  <li>Support for quick access to list elements. This is achieved by bounds-checking 
    and non-bounds-checking accessor methods as well as zero-copy transformations 
    to primitive arrays such as <tt>int[]</tt>, <tt>double[]</tt>, etc. 
  </li>
  <li>Allows to use high level algorithms on primitive data types without any 
    space and time overhead. Operations on primitive arrays, Colt lists and JAL 
    algorithms can freely be mixed at zero copy overhead.</li>
</ul>
<p>File-based I/O can be achieved through the standard Java built-in serialization 
  mechanism. All classes implement the <A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/io/Serializable.html"><CODE>Serializable</CODE></A> interface. 
  However, the toolkit is entirely decoupled from advanced I/O. It provides data 
  structures and algorithms only. 
<p> This toolkit borrows concepts and terminology from the Javasoft <a href="http://www.javasoft.com/products/jdk/1.2/docs/guide/collections/index.html"> 
  Collections framework</a> written by Josh Bloch and introduced in JDK 1.2. 
<h2>2. Introduction</h2>
<p>Lists are fundamental to virtually any application. Large scale resizable lists 
  are, for example, used in scientific computations, simulations database management 
  systems, to name just a few.</p>
<h2></h2>
<p>A list is a container holding elements that can be accessed via zero-based 
  indexes. Lists may be implemented in different ways (most commonly with arrays). 
  A resizable list automatically grows as elements are added. The lists of this 
  package do not automatically shrink. Shrinking needs to be triggered by explicitly 
  calling <tt>trimToSize()</tt> methods.</p>
<p><i>Growing policy</i>: A list implemented with arrays initially has a certain 
  <tt>initialCapacity</tt> - per default 10 elements, but customizable upon instance 
  construction. As elements are added, this capacity may nomore be sufficient. 
  When a list is automatically grown, its capacity is expanded to <tt>1.5*currentCapacity</tt>. 
  Thus, excessive resizing (involving copying) is avoided.</p>
<h4>Copying</h4>
<p> 
<p>Any list can be copied. A copy is <i>equal</i> to the original but entirely 
  independent of the original. So changes in the copy are not reflected in the 
  original, and vice-versa. 
<h2>3. Organization of this package</h2>
<p>Class naming follows the schema <tt>&lt;ElementType&gt;&lt;ImplementationTechnique&gt;List</tt>. 
  For example, we have a <A HREF="../../../cern/colt/list/DoubleArrayList.html"><CODE>DoubleArrayList</CODE></A>, which is a list 
  holding <tt>double</tt> elements implemented with <tt>double</tt>[] arrays. 
</p>
<p>The classes for lists of a given value type are derived from a common abstract 
  base class tagged <tt>Abstract&lt;ElementType&gt;</tt><tt>List</tt>. For example, 
  all lists operating on <tt>double</tt> elements are derived from <A HREF="../../../cern/colt/list/AbstractDoubleList.html"><CODE>AbstractDoubleList</CODE></A>, 
  which in turn is derived from an abstract base class tying together all lists 
  regardless of value type, <A HREF="../../../cern/colt/list/AbstractList.html"><CODE>AbstractList</CODE></A>, which finally 
  is rooted in grandmother <A HREF="../../../cern/colt/list/AbstractCollection.html"><CODE>AbstractCollection</CODE></A>. The abstract 
  base classes provide skeleton implementations for all but few methods. Experimental 
  data layouts (such as compressed, sparse, linked, etc.) can easily be implemented 
  and inherit a rich set of functionality. Have a look at the javadoc <a href="package-tree.html">tree 
  view</a> to get the broad picture.</p>
<h2>4. Example usage</h2>
<p>The following snippet fills a list, randomizes it, extracts the first half 
  of the elements, sums them up and prints the result. It is implemented entirely 
  with accessor methods.</p>
<table>
    <td class="PRE"> 
      <pre>
int s = 1000000;<br>AbstractDoubleList list = new DoubleArrayList();
for (int i=0; i&lt;s; i++) { list.add((double)i); }
list.shuffle();
AbstractDoubleList part = list.partFromTo(0,list.size()/2 - 1);
double sum = 0.0;
for (int i=0; i&lt;part.size(); i++) { sum += part.get(i); }
System.out.println(sum);
</pre>
</td>
</table>
<p> For efficiency, all classes provide back doors to enable getting/setting the 
  backing array directly. In this way, the high level operations of these classes 
  can be used where appropriate, and one can switch to <tt>[]</tt>-array index 
  notations where necessary. The key methods for this are <tt>public &lt;ElementType&gt;[] 
  elements()</tt> and <tt>public void elements(&lt;ElementType&gt;[])</tt>. The 
  former trustingly returns the array it internally keeps to store the elements. 
  Holding this array in hand, we can use the <tt>[]</tt>-array operator to 
  perform iteration over large lists without needing to copy the array or paying 
  the performance penalty introduced by accessor methods. Alternatively any JAL 
  algorithm (or other algorithm) can operate on the returned primitive array. 
  The latter method forces a list to internally hold a user provided array. Using 
  this approach one can avoid needing to copy the elements into the list. 
<p>As a consequence, operations on primitive arrays, Colt lists and JAL algorithms 
  can freely be mixed at zero-copy overhead.
<p> Note that such special treatment certainly breaks encapsulation. This functionality 
  is provided for performance reasons only and should only be used when absolutely 
  necessary. Here is the above example in mixed notation: 
<table>
    <td class="PRE"> 
      <pre>
int s = 1000000;<br>DoubleArrayList list = new DoubleArrayList(s); // list.size()==0, capacity==s
list.setSize(s); // list.size()==s<br>double[] values = list.elements(); // zero copy, values.length==s<br>for (int i=0; i&lt;s; i++) { values[i]=(double)i; }
list.shuffle();
double sum = 0.0;
int limit = values.length/2;
for (int i=0; i&lt;limit; i++) { sum += values[i]; }
System.out.println(sum);
</pre>
</td>
</table>
<p> Or even more compact using lists as algorithm objects: 
<table>
    <td class="PRE"> 
      <pre>
int s = 1000000;<br>double[] values = new double[s];
for (int i=0; i&lt;s; i++) { values[i]=(double)i; }
new DoubleArrayList(values).shuffle(); // zero-copy, shuffle via back door
double sum = 0.0;
int limit = values.length/2;
for (int i=0; i&lt;limit; i++) { sum += values[i]; }
System.out.println(sum);
</pre>
    </td>
</table>
<p> 
<h2>5. Notes </h2>
<p>The quicksorts and mergesorts are the JDK 1.2 V1.26 algorithms, modified as 
  necessary to operate on the given data types.
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Colt 1.0.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cern/colt/function/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../cern/colt/list/adapter/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size="-1"><a href="mailto:wolfgang.hoschek@cern.ch">Submit a bug or feature</a>. Check the <a href="http://nicewww.cern.ch/~hoschek/colt/index.htm">Colt home page</a> for the latest news.</font>
</BODY>
</HTML>
